 Fatty acid	Both	Carbohydrate	RNA-seq	
LOC102143004	ZNF695	LYST	REG1B	
CYP3A4	SMYD3	ARID4B	ENSMFAG00000028033	
APOA1	KIF26B	SLC35F3	LGALS2	
HSD17B2	EFCAB2	C1H1orf131	ENSMFAG00000037584	
SI	SDCCAG8	MGST3	ENSMFAG00000052786	
PCK1	EXO1	POU2F1	CACNA1F	
PLS1	CHRM3	LOC107126403	NR1D1	
CIDEB	MTR	CEP350	KCNJ13	
PTPRR	DISC1	TRMT1L	ENSMFAG00000043301	
SLC28A2	ABCB10	SWT1	C6	
SLC2A5	UCK2	TPR	SEMA3B	
ZG16	C1H1orf112	PTPRC	ST3GAL4	
FABP1	DNM3	NR5A2	SLC16A9	
ALDOB	SOAT1	INAVA	ENSMFAG00000030865	
SPINK1	C1H1orf21	NUAK2	CIDEB	
LOC102116527	PLA2G4A	CD55	ENSMFAG00000049720	
ANXA13	ASPM	IRF6	ENSMFAG00000038048	
SLC5A1	IPO9	PROX1	NOP9	
ACE2	PLEKHA6	CENPF	ENSMFAG00000065768	
APOB	NUCKS1	KCTD3	MLXIPL	
CLIC5	PIGR	SLC30A10	ENSMFAG00000051250	
SGK2	DTL	MIA3	ENSMFAG00000048748	
MGAM	KCTD3	FBXO28	SULT1E1	
DEFA6	TMEM63A	WDR26	SGK2	
ABCB1	LIN9	LOC101866396	ENSMFAG00000000362	
ABCC2	LOC102126029	ACBD3	MAN2C1	
B2M	C1H1orf35	COQ8A	SLC28A2	
FLVCR2	DAP3	ARF1	HIP1R	
LOC102126703	ADAR	F11R	IFITM1	
SULT1E1	TPM3	SSR2	ENSMFAG00000044694	
LOC102117110	RPS27	YY1AP1	ENSMFAG00000035638	
TM4SF20	S100A6	ADAR	ENSMFAG00000041949	
LOC102140002	HMGCS2	UBAP2L	ENSMFAG00000063820	
LOC102115663	WDR3	TPM3	ENSMFAG00000044593	
DST	TTF2	RPS27	ENSMFAG00000058115	
RBP2	GSTM5	GATAD2B	CHCHD10	
LOC102128784	ELAPOR1	S100A6	AADAC	
SLC2A2	LOC102141746	S100A10	LRRC45	
MUC13	SASS6	TUFT1	ENSMFAG00000002923	
CYP2J2	TLCD4	CGN	PGAM2	
FGF13	SLC44A3	PRUNE1	ENSMFAG00000037055	
LOC102141707	DIPK1A	CTSS	DEF8	
LOC102128706	RPL5	GOLPH3L	ADGRF1	
SULT1B1	GLMN	LOC123567259	CD200	
ASIC2	CDC7	OTUD7B	NOXA1	
LOC123572957	CLCA1	LOC102128584	MLKL	
MGAM2	DNAI3	LOC123569745	MS4A18	
PARP14	SRSF11	LOC102124884	SPSB3	
PLPP1	IL12RB2	FMO5	TEPSIN	
LY75	RAVER2	LOC102138546	ENSMFAG00000050348	
SLC5A9	CACHD1	NOTCH2	C1orf35	
KIFC3	ROR1	HMGCS2	ENSMFAG00000030625	
MYH14	LOC102130275	PTPN22	CYP2F1	
TFF3	FGGY	LRIF1	KLK4	
MEP1B	TCEANC2	EPS8L3	GSTM5	
CEACAM20	NDC1	GSTM5	LENG1	
XDH	SLC5A9	LOC102141746	ENSMFAG00000028933	
KRT20	RAD54L	VAV3	METTL7B	
CD55	LOC101866756	SLC44A3	ENSMFAG00000059475	
EPS8L3	EIF2B3	RPAP2	GDPD5	
SLC15A1	RPS8	ZNF326	CYP4V2	
LOC102146002	ERI3	CLCA1	ENSMFAG00000028779	
NCKAP5	CCDC30	LOC102117652	STAP2	
APOC3	LOC101866300	PRKACB	ENSMFAG00000056747	
PLAC8	CLSPN	GIPC2	SYT5	
PHGR1	CSMD2	IL12RB2	ENSMFAG00000049894	
PTPRH	YARS1	DNAI4	UBXN1	
CYP27A1	ZBTB8A	JAK1	ZFAND2B	
LOC102134028	TRIM63	CACHD1	ENSMFAG00000001838	
TIAM2	SRSF10	CYP2J2	VPS16	
PEPD	RPL11	USP24	FBN3	
S100G	E2F2	TMEM59	ENSMFAG00000038635	
LOC102141835	HNRNPR	OSBPL9	IRF7	
XRN1	EPHB2	SLC5A9	ENSMFAG00000006545	
MME	HSPG2	LOC102136267	PLAAT3	
CYP4F12	ARHGEF10L	GPBP1L1	ENSMFAG00000052881	
MYO15B	RCC2	TESK2	ENSMFAG00000054948	
IL34	KAZN	BEST4	SHFL	
KCNJ13	DHRS3	RPS8	FCSK	
LOC123571590	DFFA	KDM4A	PLA2G4C	
CYP3A5	SLC2A5	FOXJ3	ENSMFAG00000058615	
MS4A8	RPL22	RHBDL2	ENSMFAG00000065253	
LRRC66	LOC123570479	STK40	VPS28	
TMEM45B	SKI	LOC101866300	ENSMFAG00000054673	
LOC102128376	DVL1	KIAA0319L	ECHDC3	
TESK2	TTLL10	CSMD2	OSGIN1	
RPLP1	CRYBG3	RNF19B	FGB	
MYO1A	CMSS1	YARS1	ENSMFAG00000056931	
GSTM5	RPL24	ZBTB8OS	PARP15	
STAT3	NFKBIZ	ZBTB8A	SYT8	
LOC102130817	BBX	BSDC1	ENSMFAG00000045675	
CRIP1	CIP2A	HDAC1	HAPLN4	
TCF7L2	LOC102128784	KPNA6	PHF7	
SLC6A19	CD200	ATP5IF1	MT1E	
RPL18	POLQ	WASF2	ARMH1	
SLC13A2	PARP9	SLC9A1	CD1D	
FMO5	CCDC14	CNKSR1	GZMB	
ACAD11	EEFSEC	SYF2	ENSMFAG00000025896	
MAOB	NUP210	NIPAL3	NTAN1	
NBR1	TSEN2	HMGCL	ENSMFAG00000061962	
ABCG2	ATG7	RPL11	ENSMFAG00000031125	
LOC123572751	FANCD2	LUZP1	NLRC5	
AGR3	LOC102127351	LOC101925108	SH2D3A	
PRKG2	ITPR1	ECE1	C19orf33	
ACTB	FOXP1	CAPZB	MATK	
TM4SF4	LRIG1	AKR7A3	NELL1	
RNF213	APPL1	LOC102144489	CHI3L2	
LOC102130956	SFMBT1	ARHGEF10L	PSMG4	
RALGPS1	GNL3	SDHB	ENSMFAG00000030830	
OSGIN1	PBRM1	SPEN	IFT43	
RPS19	QRICH1	FBLIM1	BLOC1S1	
PTPN22	P4HTM	TMEM82	SHARPIN	
LOC102123548	SMARCC1	DDI2	HMGCS2	
SLC2A7	NBEAL2	DHRS3	ENSMFAG00000056937	
OCIAD2	LIMD1	CASZ1	ENSMFAG00000051097	
MYO7B	KIF15	UBE4B	SURF2	
SLC30A10	ULK4	SPSB1	ZNF205	
ACOX1	RPL14	SLC2A5	ENSMFAG00000043399	
SLC27A4	XYLB	ESPN	ANKRD24	
LOC102119992	TRANK1	RPL22	ENSMFAG00000064572	
ADGRG7	KLHL24	TTLL10	CSMD2	
MEP1A	LOC107128891	NSUN3	IFI35	
DEF8	NMD3	TBC1D23	IL7	
LOC102127013	SMC4	TOMM70	UROS	
CASZ1	RSRC1	ADGRG7	ENSMFAG00000056144	
LGALS3	GMPS	RPL24	ENSMFAG00000048906	
MAF	TM4SF4	NFKBIZ	C11orf94	
MLXIPL	PLSCR1	ALCAM	PAXX	
LOC102127277	LOC102146372	HHLA2	DNASE1	
ESR1	ATR	LOC102128784	SMG9	
SIPA1L3	XRN1	ATG3	ENSMFAG00000052884	
LOC102122033	TFDP2	GRAMD1C	ENSMFAG00000050290	
RPL13	ZBTB38	TMEM39A	OCIAD2	
SPPL2A	RBP2	GOLGB1	CRIP1	
PAG1	STAG1	PARP9	SPATC1L	
HHLA2	CEP63	DTX3L	MAPK12	
LOC102141746	TOPBP1	PARP15	ENSMFAG00000002673	
FABP2	NEK11	PARP14	ENSMFAG00000062398	
BTNL3	RPL15	SEC22A	NECAB2	
RAB17	NR1D2	ADCY5	ENSMFAG00000048312	
GK	OSBPL10	MUC13	ENSMFAG00000031901	
SLC6A6	CNOT10	KALRN	ENSMFAG00000037169	
LOC102127131	RFC4	SLC41A3	ENSMFAG00000052277	
HEPH	XXYLT1	RAB7A	ASAP3	
SQSTM1	MUC4	RAB43	TTLL6	
LOC123567603	RPL35A	SLC6A6	ENSMFAG00000044513	
LOC102133217	DYNC2I1	PPARG	ZNF595	
LGALS2	ESYT2	MTMR14	ZNF577	
KIAA1671	NCAPG2	LOC102127351	ENSMFAG00000049296	
LOC102140919	LMBR1	CRBN	ENSMFAG00000056933	
PLEKHM1	PRKAG2	FAM3D	PARP9	
SLC5A4	EZH2	ABHD6	BICDL2	
UNC5CL	CNTNAP2	DCP1A	ENSMFAG00000041894	
CAST	NUP205	QRICH1	TMEM80	
LOC102117143	LOC102141559	IP6K2	SIGIRR	
LOC102121212	SND1	LOC102117433	ENSMFAG00000029077	
ZER1	POT1	PFKFB4	PCK1	
LOC102146042	CADPS2	LIMD1	TMEM265	
UGT2B20	PUS7	CDCP1	REG1A	
CGN	LHFPL3	SNRK	TM4SF19	
ALCAM	SEMA3C	CTNNB1	ETV7	
BTNL8	AKAP9	RPL14	ENSMFAG00000036747	
TFDP2	CDK6	EIF1B	ENSMFAG00000050531	
XKR9	PDK4	WDR48	DALRD3	
UGT1A8	SLC25A13	GOLGA4	NLRP2	
LOC102127846	ICA1	TRANK1	ENSMFAG00000051986	
CREB3L3	LOC102127857	LIPH	ARL14	
MGRN1	HDAC9	MAP3K13	STBD1	
SLC7A7	TNS3	EHHADH	ENSMFAG00000063245	
TM4SF5	EGFR	KLHL24	ZNF653	
NR1I2	VOPP1	PIK3CA	ENSMFAG00000063972	
RPS6KA5	CHODL	TNFSF10	TAP1	
SLC43A2	LOC102146499	SLC2A2	SPINK1	
TNFSF10	CYYR1	RPL22L1	MOCS1	
ERBB3	N6AMT1	SI	ENSMFAG00000052969	
FBP1	SOD1	ARL14	FLVCR2	
SNX29	URB1	CCNL1	ENSMFAG00000064253	
ERBB2	PAXBP1	MME	SAP25	
LOC102144414	HLCS	ARHGEF26	TMEM82	
PDZK1	TTC3	TM4SF4	ENSMFAG00000060067	
NLRC5	BACE2	PLSCR1	CATSPERZ	
TRPM6	TFF3	PLS1	ENSMFAG00000049148	
PARP9	WDR4	XRN1	KLK15	
LOC102138874	CBS	TFDP2	ENSMFAG00000041729	
RIN2	PFKL	RBP2	ENSMFAG00000064862	
UBD	PCNT	CEP70	SEC14L4	
BLNK	TNRC18	PPP2R3A	COL9A2	
PAPSS2	ACTB	NEK11	GPT	
APOA4	BAIAP2L1	PIK3R4	SAC3D1	
RPS11	LOC102124421	SATB1	SRMS	
AHNAK	MCM7	RAB5A	HSD11B1	
HPGD	GIGYF1	KAT2B	SNX12	
ERAP2	CUX1	NR1D2	NOSIP	
PARP15	MLXIPL	TOP2B	ACHE	
LOC102131857	RFC2	LOC102142022	TNNT2	
KCNK5	GTF2IRD1	MB21D2	ENSMFAG00000036815	
NDRG1	AUTS2	UBXN7	ENSMFAG00000000878	
RIOK3	GUSB	MUC4	ENSMFAG00000045480	
UACA	FOXK1	RPL35A	ZNF446	
LOC102121606	NUDT1	HTR5A	PCP2	
RPS15	MAD1L1	NUB1	ENSMFAG00000031149	
SLC7A9	C3H7orf50	AOC1	ENSMFAG00000040972	
EZR	DNAAF5	LOC107126376	DMAP1	
ANKH	PRKAR1B	MGAM	ENSMFAG00000058652	
PPARGC1A	LOC123572751	MKRN1	BATF2	
ATP11B	PSMG4	KDM7A	ENSMFAG00000049803	
RPS14	SLC22A23	PARP12	ENSMFAG00000051428	
LOC102128179	FARS2	ZC3HAV1	MPND	
RPS6KA1	LOC102145051	MTPN	ENSMFAG00000003345	
CCDC68	GCNT2	UBE2H	ENSMFAG00000062059	
SLC7A8	DTNBP1	SLC26A3	ENSMFAG00000030042	
NCALD	DEK	HBP1	ENSMFAG00000056261	
ALPK1	TRIM27	KMT2E	EDN1	
MUC17	LOC102138874	DNAJC2	TYMP	
C6	LOC102116527	PMPCB	CTSW	
LOC101867207	LOC102141835	LOC102146398	UBD	
SLC3A1	DDX39B	SLC25A40	CACHD1	
MIA2	GPANK1	AKAP9	ENSMFAG00000063534	
GRAMD1B	C2	SAMD9	ENSMFAG00000057568	
ENPP7	LOC102144414	SAMD9L	PLA2G4F	
CYP4F2	RPS18	HEPACAM2	TMEM88	
SEC16B	LOC102124831	PDK4	ENSMFAG00000056708	
PEBP1	RPS10	AGR2	IFI27L2	
SOD1	RPL10A	AGR3	LRRC46	
LOC123570452	FKBP5	SP4	ENPP7	
RPS18	CCND3	HNRNPA2B1	ENSMFAG00000038479	
BTG1	SUPT3H	SCRN1	ISYNA1	
ANO6	SLC25A27	PSMA2	ENSMFAG00000062118	
MAOA	ADGRF5	TMED4	ATP6V1C2	
TJP1	MCM3	IKZF1	PADI2	
NCOR1	PRIM2	SOD1	ADH6	
GSDMB	LOC102145910	IL10RB	ENSMFAG00000035592	
FA2H	UBE3D	IFNGR2	BDH2	
AK3	MDN1	CRYZL1	SETD4	
PRKCZ	CASP8AP2	LOC123572205	DEPP1	
ENTPD5	MMS22L	TFF3	FCHSD1	
STAP2	PNISR	PDE9A	APOL4	
ZZEF1	MTHFD1L	SLX9	TRPV1	
LOC102126028	ECT2L	LOC102132121	GRB7	
MOCS1	ARFGEF3	TNRC18	PARP14	
PDLIM2	AHI1	ACTB	TNIP3	
SEC31A	MYB	EIF2AK1	CATSPER4	
YES1	RPS12	LMTK2	PLEKHN1	
CDHR5	LOC102139623	BAIAP2L1	ESYT3	
ACSM5	EPB41L2	ARPC1A	ENSMFAG00000051401	
SLC19A3	FAM184A	CYP3A5	ENSMFAG00000061653	
CLCA1	RWDD1	CYP3A4	CAPN3	
LOC102137780	AK9	ZKSCAN1	ASIC2	
LOC123568281	SMOC2	GIGYF1	ANTKMT	
TRIM31	WDR27	MOGAT3	DUSP15	
HERC6	FAM120B	STYXL1	USE1	
PFKFB4	ZNF595	LOC102134028	ENSMFAG00000030716	
ARHGAP18	PIGG	CLDN3	ENSMFAG00000003426	
LUZP1	ATP5ME	CLDN4	MLN	
FAM3D	LOC102127264	LOC102140528	ENSMFAG00000061953	
ABHD6	TACC3	CASTOR2	RFXANK	
GNA11	NSD2	FOXK1	ENSMFAG00000064811	
IRS2	NOP14	LOC123572751	ENSMFAG00000002482	
LGALS4	AFAP1	RIPK1	ENSMFAG00000039726	
CASP8	BOD1L1	LOC102145051	ENSMFAG00000048443	
PRR13	CD38	GCNT2	DEFB1	
RPL30	NCAPG	LOC102118590	ENSMFAG00000049853	
IGSF23	RPL9	HIVEP1	CTRL	
VIL1	ATP8A1	LOC102126390	MTMR7	
TMC5	PLAC8	RIPOR2	TRAPPC5	
PRAP1	HNRNPD	TRIM38	GDPD3	
LOC102132489	SULT1B1	LOC102124317	ENSMFAG00000061604	
RPS4X	CENPC	LOC102123651	ENSMFAG00000059697	
CDS1	SCFD2	LOC107129606	CIART	
LOC102124831	PKD2	LOC102138137	ENSMFAG00000065533	
ITPRID2	CENPE	LOC102138874	SCARF1	
PIK3C2G	RPL34	PPP1R10	ENSMFAG00000064224	
CASP5	ALPK1	LOC102116527	ENSMFAG00000064618	
RPL10	ZGRF1	LOC102141835	ZNF846	
RPS20	FABP2	LOC102123548	ENSMFAG00000065104	
PDK4	SPATA5	LOC102144414	ABHD1	
RPL13A	MAML3	PSMB8	CYP27A1	
LOC102122672	RPS3A	PSMB9	VWA3B	
SLC9A3R1	TMEM131L	LOC102136468	ENSMFAG00000047384	
MS4A18	DDX60L	RPS18	ENSMFAG00000050062	
LMO7	PALLD	LOC102124831	BCL2L14	
NEK10	TENM3	RPS10	ENSMFAG00000059105	
SGPL1	CENPU	RPL10A	CEL	
CASP10	CFAP97	STK38	ENSMFAG00000065249	
RPS28	SORBS2	KCNK5	TMIGD2	
PCK2	CEP72	MOCS1	ENSMFAG00000049118	
ACO2	LOC102134362	CCND3	GRIK5	
DDT	LOC101865550	UBR2	XAF1	
PPARG	TENT4A	KLC4	TBC1D10C	
HSD17B11	ADCY2	CLIC5	SLFNL1	
CRYBG1	LOC101865564	MEP1A	NUAK2	
NECTIN2	DROSHA	ADGRF5	ENSMFAG00000048780	
LOC102116898	PRLR	LOC102135933	ENSMFAG00000053259	
INAVA	CPLANE1	LOC102135299	TNFAIP8L1	
PTPRJ	NUP155	PAQR8	ENSMFAG00000046125	
RPS21	RPL37	LOC123572957	CYP4F57	
LOC102143300	ITGA2	LOC102146042	NKG7	
TAP1	GZMA	CILK1	ENSMFAG00000033657	
CREBRF	NLN	DST	ENSMFAG00000054347	
PCNX1	SSBP2	LMBRD1	ANKRD23	
TMEM236	RPS23	LOC102126517	UBXN8	
ALDH2	LOC102129733	PGM3	GLB1L3	
OGDH	FAM172A	PNRC1	ENSMFAG00000047882	
RPS16	SLF1	UFL1	FSD1	
SAT1	PAM	CRYBG1	DNHD1	
SEMA6A	PPIP5K2	RTN4IP1	ENSMFAG00000043232	
WDR27	SEMA6A	SCML4	OSR2	
MOGAT3	LMNB1	EZR	ENSMFAG00000055400	
MUC3A	LOC107130062	SYTL3	LRRC75B	
FBLIM1	SLC12A2	TIAM2	RPL39	
IFNGR1	FNIP1	CNKSR3	FBXO6	
ATP1A1	LOC102122672	ESR1	ENSMFAG00000057552	
SMAD3	IRF1	LOC123573009	PMFBP1	
IRF1	RAD50	SF3B5	ENSMFAG00000059358	
TMSB10	JADE2	VTA1	CD7	
BCO1	DDX46	ECT2L	ENSMFAG00000063350	
CDHR2	KDM3B	IFNGR1	FAM3D	
DPP4	LARS1	RPS12	SLC4A11	
BAIAP2L2	TCERG1	LOC102139623	ENSMFAG00000053687	
IL7	SPINK1	ARHGAP18	PHYKPL	
SEC14L2	HTR4	SERINC1	BST1	
PRKAG2	TCOF1	MAN1A1	ENSMFAG00000002155	
LOC102140855	RPS14	RWDD1	DHX58	
IFNGR2	ATP10B	FRK	ADAD2	
TMC4	RANBP17	CDK19	FAM151A	
MXD1	SH3PXD2B	AK9	EPS8L3	
ATXN1	SFXN1	SESN1	CASP5	
PARP4	RUFY1	OSTM1	TGM7	
LCT	SQSTM1	SFT2D1	MAGIX	
INPP5A	RACK1	RNASET2	RIN3	
IFITM1	TUBGCP5	ZNF595	BLVRB	
PDZD3	CYFIP1	ATP5ME	ENSMFAG00000061333	
ABLIM1	OCA2	GAK	IFI6	
SMIM24	GABRG3	FAM193A	ENSMFAG00000040261	
AK9	CDIN1	LRPAP1	RAPSN	
TKFC	EIF2AK4	WDR1	FBP1	
CD74	PHGR1	BOD1L1	ENSMFAG00000053245	
ZNFX1	KNL1	CD38	ENSMFAG00000060383	
PBLD	RAD51	LOC102122033	ENSMFAG00000029063	
OCLN	NUSAP1	ARAP2	KRT28	
CCND3	WDR76	RPL9	ENSMFAG00000062892	
RPS26	GOLM2	SMIM14	CEACAM20	
RPS3	CTDSPL2	TMEM33	JOSD2	
TBC1D22A	B2M	SLC30A9	LMNTD2	
CCDC186	SLC28A2	NIPAL1	DNAAF3	
C1QTNF12	DUT	OCIAD2	UBE2L6	
SLC5A12	CEP152	HELQ	ENSMFAG00000063935	
S100A6	TRPM7	PLAC8	PLPP2	
TMCC3	SPPL2A	SEC31A	RPE65	
MYL12B	MYO5C	RASGEF1B	ENSMFAG00000055702	
CDC14A	RAB27A	ANTXR2	ENSMFAG00000004033	
BAIAP2L1	TLN2	BMP2K	ENSMFAG00000060252	
CXADR	CA12	SCARB2	ENSMFAG00000029955	
GUCY2C	PCLAF	RASSF6	TSPOAP1	
IL18	RPL4	SULT1B1	KAZALD1	
RASSF6	SMAD6	UGT2A3	ENSMFAG00000055885	
RUNDC3B	RPLP1	LOC102127013	IYD	
CAPN13	THSD4	REST	ENSMFAG00000064139	
RMDN2	SIN3A	EXOC1	SMIM22	
SAMD9L	ARNT2	LNX1	TNNI2	
STK17B	RPS17	LRRC66	ENSMFAG00000051244	
TM6SF2	FANCI	HSD17B11	ATP2A1	
RPL18A	TICRR	ABCG2	ENSMFAG00000056177	
CASP7	LOC102115663	HERC6	TMEM220	
LOC102141648	ZNF710	HERC3	Metazoa_SRP	
LOC102142127	BLM	ADH5	ENSMFAG00000064133	
RPS23	MAN2A2	LOC102128179	IFIT3	
ABCG5	PRC1	CENPE	ENSMFAG00000004864	
RIN3	IGF1R	SGMS2	GPR17	
CDH17	LRRK1	RPL34	PIWIL4	
GRK5	PCSK6	MCUB	LCAT	
IQGAP2	NDRG2	ALPK1	ENSMFAG00000057385	
AFG3L2	SUPT16H	USP53	SRD5A1	
LOC102127857	HAUS4	FABP2	ENSMFAG00000025977	
FCGRT	LOC101867156	PDE5A	MAX	
SULT2A1	NOP9	RPS3A	ENSMFAG00000035616	
CCNL1	CIDEB	TRIM2	EDN2	
TSPAN8	NUBPL	TMEM144	ZNF462	
TMBIM6	MIPOL1	DDX60	ENSMFAG00000049923	
ACOX2	MIS18BP1	DDX60L	KLK1	
SGMS2	RPS29	NEK1	CHAT	
DDX60	POLE2	FBXO8	ENSMFAG00000053545	
FAU	WDHD1	HPGD	ENSMFAG00000051118	
SLC25A3	LGALS3	CASP3	ENSMFAG00000035415	
SLC35D2	SYNE2	PDCD6	ENSMFAG00000064803	
YPEL2	MTHFD1	EXOC3	PTPRR	
ARPC2	RAB15	NDUFS6	ENSMFAG00000063127	
LYST	FNTB	ZFR	SPATA17	
FCSK	RAD51B	RICTOR	ISG15	
EPCAM	LOC123574704	RPL37	ENSMFAG00000046114	
PLPP5	ACTN1	SELENOP	ENSMFAG00000058559	
TMEM87B	RBM25	GZMA	DNAH12	
RPLP0	ENTPD5	PLPP1	ENSMFAG00000065510	
RESF1	CEP128	ERBIN	ENSMFAG00000052314	
UGCG	FOXN3	MARVELD2	ENSMFAG00000058892	
BCO2	EFCAB11	OCLN	ENSMFAG00000057970	
RPS12	RPS6KA5	GTF2H2	ENSMFAG00000028750	
DHRS4	RIN3	BDP1	TRIM69	
WDR44	VRK1	CERT1	CTSV	
CFL1	BCL11B	JMY	ENSMFAG00000044889	
LOC102121945	EVL	SERINC5	H2AC19	
LOC102129733	TRAF3	RPS23	ENSMFAG00000065319	
ANKRD40CL	XRCC3	LOC102129733	PET100	
TNIK	ATP5MJ	CAST	ENSMFAG00000062221	
B3GNT3	BRF1	ERAP2	TM4SF20	
GRAMD2B	PACS2	APC	WDR27	
LOC123573009	MTA1	SRP19	ENSMFAG00000045656	
LAMA3	CRIP1	SEMA6A	ENSMFAG00000052447	
RPS5	LOC102128706	SNX2	ENSMFAG00000052511	
SLCO2B1	MCPH1	CEP120	ENSMFAG00000047974	
TMEM120A	DEFA6	GRAMD2B	NEURL3	
SUSD6	LOC102126703	MARCHF3	ENSMFAG00000039127	
PLSCR1	LOC102118641	FNIP1	ERICH4	
LOC102144280	TRMT9B	LOC102122672	TCP11L2	
ACOXL	PCM1	IRF1	ENSMFAG00000063521	
AMN	CDCA2	UBE2B	ENSMFAG00000059737	
TPT1	EIF4EBP1	SAR1B	ENSMFAG00000061206	
RPS27A	NSD3	BRD8	GOLGA7B	
CDKN2B	TACC1	KDM3B	ENSMFAG00000062374	
NFE2L1	IKBKB	TAF7	IGSF22	
AKR7A3	SPIDR	DIAPH1	ENSMFAG00000059270	
PDE9A	PRKDC	NDFIP1	SH2D2A	
WIPF2	MCM4	PRELID2	ENSMFAG00000053960	
LOC123574698	RPS20	SPINK1	SAPCD1	
BCL2L14	ASPH	ARHGEF37	ENSMFAG00000050875	
MARF1	CSPP1	CD74	ERVW-1	
PCSK5	RPL7	RPS14	DUSP23	
FTH1	IL7	DCTN4	ENSMFAG00000061365	
RPL34	LOC102137935	TNIP1	SLC19A3	
LRRC75A	RPL30	FAXDC2	THSD1	
RPL41	NIPAL2	SLU7	EFCAB8	
C19H19orf33	STK3	WWC1	H1-2	
FNIP1	GRHL2	DOCK2	APOBEC3H	
SWT1	NCALD	CREBRF	POLM	
GRAMD4	RIMS2	FAM193B	ENSMFAG00000049663	
SDCBP2	LOC102117305	PHYKPL	ENSMFAG00000032991	
LOC102141127	LOC102126203	RUFY1	HERC6	
PSMB9	SNTB1	SQSTM1	ENSMFAG00000062204	
LOC102118590	ZHX2	RACK1	DPYSL4	
SH3GL1	ATAD2	TJP1	ENSMFAG00000049906	
RPL27A	ANXA13	SRP14	NXNL2	
SLC27A2	LOC107130694	PHGR1	TSPO2	
LPIN2	TRAPPC9	PPP1R14D	COX7A1	
ESPN	LOC123575321	SPINT1	SAG	
SH2D3A	AGO2	VPS39	ENSMFAG00000030014	
RPL8	SLC45A4	TMEM87A	GZMA	
N4BP2L1	TSNARE1	GANC	GTSF1	
NLRP6	GLI4	CAPN3	ENSMFAG00000031279	
DEPDC7	EEF1D	TTBK2	CALB2	
LOC102143756	MROH1	LOC101864785	ENSMFAG00000056739	
PRELID2	HSF1	PATL2	ENSMFAG00000049540	
HLF	ADCK5	B2M	ENSMFAG00000049193	
S100A10	TONSL	SLC28A2	ENSMFAG00000053712	
NPAS2	ARHGAP39	SLC27A2	ENSMFAG00000002151	
RPL11	RPL8	GABPB1	ENSMFAG00000047295	
AP1M1	DIP2C	USP8	ENSMFAG00000046814	
AREL1	PFKFB3	SPPL2A	MIR192	
CIITA	SFMBT2	CCPG1	ENSMFAG00000064172	
VAV2	MCM10	LOC107130220	ENSMFAG00000047455	
ME2	NMT2	MYO1E	ENSMFAG00000061266	
AGR2	NSUN6	BNIP2	ENSMFAG00000058585	
LHFPL3	KIAA1217	ANXA2	ENSMFAG00000041448	
CYTH3	PRTFDC1	CLPX	ENSMFAG00000049937	
VWA3B	ZNF37A	DENND4A	ENSMFAG00000055330	
ZMIZ1	LRMDA	SMAD3	ENSMFAG00000056951	
RPL39	COMTD1	ANP32A	ENSMFAG00000048700	
PHYH	LRRC20	RPLP1	ENSMFAG00000052532	
LOC102116129	CCAR1	TLE3	ENSMFAG00000049458	
SPINT2	DNA2	HEXA	F12	
LOC107126975	ARID5B	PML	ENSMFAG00000051889	
DEPDC1B	CDK1	CYP1A1	RSAD2	
PTPRB	ANKRD22	TSPAN3	RETNLB	
PHEX	KIF20B	IREB2	ENSMFAG00000060253	
IYD	KIF11	CTSH	UCN3	
TRAK1	PLCE1	RPS17	ENSMFAG00000058650	
KLC4	NOC3L	AKAP13	IGSF23	
SYN3	HELLS	ABHD2	ENSMFAG00000058350	
MUC2	SLF2	LOC102115663	ENSMFAG00000054502	
GIPC2	LZTS2	SEMA4B	ATP8B3	
DPEP1	SFXN2	IQGAP1	ENSMFAG00000062923	
PPP6R1	PDCD11	RCCD1	ENSMFAG00000004008	
CYP2F1	ADD3	SLCO3A1	ENSMFAG00000049183	
UBA52	PDCD4	CHD2	ENSMFAG00000064186	
LOC123569447	TCF7L2	ASB7	TEX29	
RPS6KA6	NHLRC2	TARS3	ENSMFAG00000026088	
TNK2	HSPA12A	SUPT16H	ENSMFAG00000047957	
DAAM2	GRK5	SLC7A7	ENSMFAG00000064393	
FRK	INPP5F	SLC7A8	ENSMFAG00000051721	
SARS1	LOC102138082	LOC123574698	SPDYA	
LOC102120369	TACC2	IRF9	ENSMFAG00000057843	
BCAS3	HTRA1	DHRS1	ENSMFAG00000049069	
LOC123567238	DMBT1	CIDEB	DNPH1	
RXRA	CTBP2	LOC102131040	ENSMFAG00000062399	
PPP2CB	DOCK1	SEC23A	ENSMFAG00000039221	
GDA	MGMT	MIA2	IL12RB1	
LOC102135299	TUBGCP2	FBXO33	ENSMFAG00000058272	
FAXDC2	GINS1	KLHL28	ENSMFAG00000053105	
G6PC1	ABHD12	TOGARAM1	ENSMFAG00000060968	
LOC101865522	SLC24A3	RPS29	ENSMFAG00000049755	
KRT8	MGME1	RPL36AL	ENSMFAG00000035312	
UBR2	MACROD2	NEMF	ENSMFAG00000056730	
RETSAT	FERMT1	SOS2	ENSMFAG00000064780	
SEMA6D	MCM8	SAV1	ENSMFAG00000051585	
LOC101926364	NOP56	LGALS3	ENSMFAG00000053827	
LIPH	RBCK1	DLGAP5	ENSMFAG00000030711	
LOC102144489	LOC102146136	ATG14	ENSMFAG00000049274	
RPH3AL	POFUT1	KTN1	ZNF487	
DDX60L	CEP250	ARID4A	TMEM95	
OGA	PHF20	LOC123574704	CRTAC1	
PIPOX	EPB41L1	ZFP36L1	TRIM58	
RPL23	RBL1	SLC39A9	ENSMFAG00000058521	
ACSL5	TTI1	PCNX1	PKD1L2	
LOC101865946	SGK2	PSEN1	ENSMFAG00000053198	
LPIN3	MYBL2	ENTPD5	TDRD9	
CYP4F57	RPS21	AREL1	ENSMFAG00000062424	
LOC102121507	RTEL1	FLVCR2	KLHL14	
SWAP70	HDAC10	DGLUCY	ENSMFAG00000060889	
PELI2	SELENOO	TRIP11	AMHR2	
PAFAH1B1	TBC1D22A	LOC102117736	RIBC1	
RPL35A	ATXN10	RIN3	GLYATL1B	
SLC37A1	CENPM	LGMN	ENSMFAG00000047857	
RPL19	ZC3H7B	GOLGA5	ENSMFAG00000038721	
CRYL1	RPL3	IFI27L2	ENSMFAG00000047588	
ZNF846	DDX17	ATG2B	ENSMFAG00000040668	
BSDC1	LGALS2	GSKIP	WBP2NL	
GIMD1	MCM5	DYNC1H1	Metazoa_SRP	
LOC102137002	HMGXB4	LOC123574615	GPRC5D	
LOC102120721	LARGE1	WDR20	ENSMFAG00000048218	
LOC123572205	SYN3	TECPR2	FSCN2	
EDF1	SFI1	CDC42BPB	OR2I1P	
GZMA	NF2	MARK3	ENSMFAG00000003039	
MDK	ZNRF3	ATP5MJ	ENSMFAG00000052852	
VPS35	CHEK2	TEX22	ALOXE3	
LOC102131138	DDT	CRIP1	C8A	
RPS29	BCR	LOC102128706	ENSMFAG00000050925	
KLF6	LOC102119992	ERICH1	RFX2	
EEF2	DGCR8	DEFA6	ENSMFAG00000052913	
HIP1R	CDC45	LOC102126703	ENSMFAG00000037924	
PATJ	MICAL3	CTSB	ENSMFAG00000063767	
PPP1R16A	BID	VPS37A	B3GALT2	
RPL24	LOC102120749	MTUS1	REELD1	
LOC102136444	B4GALNT3	PCM1	ENSMFAG00000049464	
GZMB	ERC1	PDLIM2	ENSMFAG00000056726	
WASHC4	CCND2	TNFRSF10B	ENSMFAG00000052704	
RPS8	GAPDH	PTK2B	ENSMFAG00000051965	
SP100	ING4	GSR	ENSMFAG00000060177	
NR1D2	YBX3	PPP2CB	ENSMFAG00000054745	
DOCK5	DDX11	RAB11FIP1	ENSMFAG00000050795	
CNKSR1	LOC102137606	PLPP5	ENSMFAG00000063535	
GOLGB1	GUCY2C	PCMTD1	ENSMFAG00000043469	
CORO2A	BCAT1	RB1CC1	ENSMFAG00000056318	
NSUN6	FAR2	LOC107130614	ENSMFAG00000062002	
LOC102125912	BICD1	RPS20	ENSMFAG00000060104	
TUT7	TUBA1B	LOC102133215	ENSMFAG00000064746	
ANGPTL2	TMBIM6	RPL7	NAT16	
GRAMD1C	KRT8	PAG1	APOA5	
LOC102136468	CBX5	RPL30	ENSMFAG00000002430	
LOC102136972	CD63	NIPAL2	ENSMFAG00000060920	
HAPLN4	RPS26	LOC102137297	ENSMFAG00000060464	
CNKSR3	ERBB3	NCALD	AK9	
ZCCHC14	PAN2	AZIN1	ENSMFAG00000055466	
LOC102139857	TIMELESS	LOC102127192	PHPT1	
A1CF	NACA	RAD21	ENSMFAG00000002434	
PLD1	PRIM1	LOC102117305	TMEM140	
SMIM22	LRIG3	SNTB1	CFB	
ITPK1	SRGAP1	ANXA13	ENSMFAG00000051508	
ATP5ME	NUP107	FAM91A1	ENSMFAG00000047346	
ACOT12	LOC107126735	NDUFB9	IL18RAP	
ACTG1	PTPRR	WASHC5	TTC16	
CFLAR	TSPAN8	NDRG1	ENSMFAG00000053368	
NUB1	TBC1D15	LOC123575321	FBXO32	
CSNK1G3	KRR1	AGO2	VPS37D	
KSR1	NAP1L1	LOC102141101	ENSMFAG00000058361	
DDX58	E2F7	RPL8	EPS8L1	
ATP5MJ	ACSS3	PFKFB3	ENSMFAG00000062392	
EPS8L2	TMTC2	SFMBT2	ENSMFAG00000060856	
STRADB	CEP290	KIN	ENSMFAG00000047398	
SLC51B	CEP83	BEND7	DOK7	
PLPP2	VSIG10	TMEM236	ENSMFAG00000045700	
NABP1	PEBP1	NSUN6	ENSMFAG00000001624	
MYH9	CIT	LOC102128245	KLKB1	
UBB	RPLP0	PDSS1	ENSMFAG00000048271	
SPRY3	LOC123567603	MARCHF8	SBK2	
NDUFC2	P2RX4	ZMIZ1	ENSMFAG00000064344	
EPSTI1	KDM2B	LOC101866922	TNN	
KYAT1	BCL7A	VSIR	ENSMFAG00000052037	
PPP2R3A	LOC102135300	SGPL1	ENSMFAG00000061510	
ACOT9	KNTC1	EIF4EBP2	ENSMFAG00000057058	
CASP3	HIP1R	PPA1	ENSMFAG00000051164	
KALRN	PITPNM2	TSPAN15	ENSMFAG00000014648	
LOC102123387	SBNO1	PBLD	ENSMFAG00000058969	
TDRD7	RILPL1	A1CF	ENSMFAG00000044085	
STAT4	NCOR2	ANKRD22	ENSMFAG00000056288	
ANXA4	POLE	KIF20B	ENSMFAG00000032396	
ABCC3	FBRSL1	TNKS2	ENSMFAG00000047841	
ADAR	LOC102142983	CPEB3	LRRD1	
SEC23A	PUS1	PDLIM1	ENSMFAG00000049877	
SLC26A11	ULK1	BLNK	ENSMFAG00000059869	
ARMH1	SLC15A4	TM9SF3	ENSMFAG00000058855	
ALDH3A2	LOC102125614	PGAM1	ENSMFAG00000054128	
CLRN3	SCTR	R3HCC1L	ENSMFAG00000061098	
ARHGEF26	ZRANB3	ABCC2	ENSMFAG00000050529	
PRAG1	MCM6	LOC101865946	AP3B2	
ITCH	HNMT	ERLIN1	LDHC	
SEC24A	RIF1	OGA	ZMYND10	
WSB1	FMNL2	GBF1	ENSMFAG00000047264	
LOC102128659	PKP4	WBP1L	C4orf51	
TRIM15	SPC25	NEURL1	VSIG8	
GAPDH	MAP3K20	GSTO1	ENSMFAG00000050871	
TNFRSF21	CDCA7	PDCD4	ENSMFAG00000030058	
SLC16A5	PGAP1	ACSL5	ERVFRD-1	
MUC12	ANKRD44	ZDHHC6	ENSMFAG00000056264	
IFI30	CASP8	TCF7L2	ODAD4	
FAM222A	NOP58	CASP7	PRF1	
SYT5	FAM117B	CCDC186	ENSMFAG00000063253	
PLA2G12B	BARD1	ABLIM1	DLX1	
HNF4G	XRCC5	LOC102146002	ENSMFAG00000040287	
SLC12A6	RPL37A	GRK5	AKAP14	
AKT1S1	USP37	LOC102138706	HLF	
SCML4	DOCK10	TACC2		
GPT	TM4SF20	HTRA1		
TMEM220	SLC19A3	FAM53B		
EMP1	NCL	CTBP2		
LOC102139510	PTMA	EDRF1		
SETD4	SH3BP4	UROS		
KDM4B	AGAP1	MKI67		
LOC102116121	LRRFIP1	PPP2R2D		
LOC107127859	HDAC4	PRAP1		
TRAF2	GPR35	ENTPD6		
NDUFA1	LOC102127131	RIN2		
ATP1B3	PASK	SLC24A3		
CD163	ING5	SNRPB2		
TTC39B	D2HGDH	LOC102145389		
DHRS7B	UXS1	SDCBP2		
ZBTB8OS	LOC102121512	PSMF1		
DAPK3	TSGA10	TBC1D20		
CORO7	PROM2	CHMP4B		
LOC102145217	GCC2	ITCH		
LOC102134263	ANAPC1	LOC101866791		
LOC102142596	FABP1	DLGAP4		
TMEM150B	TMSB10	RPN2		
TMCO4	TRABD2A	TOP1		
RPS13	LOC102140919	LPIN3		
ELMOD3	LOC102141707	SGK2		
LOC102137297	LOC102143004	SERINC3		
BLCAP	ALMS1	ZNFX1		
TAX1BP1	EHBP1	SLC9A8		
PLIN1	SANBR	ZNF217		
TENT5A	RPS27A	RTF2		
NEDD9	MSH6	PCK1		
KHK	MSH2	RAB22A		
LOC123571589	EPCAM	ATP5F1E		
VSIG10	PIGF	OSBPL2		
UGP2	PRKCE	RPS21		
SPHK2	SRBD1	OGFR		
BMP2K	LCLAT1	DIDO1		
TMEM144	DNMT3A	BRD1		
PARP12	APOB	GRAMD4		
TJAP1	SMC6	TTC38		
NCOA1	LOC123568281	NUP50		
CDH1	RRM2	SREBF2		
GCNT2	CPSF3	ACO2		
MAX	RNF144A	EP300		
SGK1	RPS7	TNRC6B		
VSIR	SH3YL1	MIEF1		
TRPV1	NCAPD3	RPL3		
KAT2B	CHEK1	JOSD1		
LHB	UBASH3B	LGALS2		
KDM4A	RPS25	MYH9		
ACADL	KMT2A	FBXO7		
ARID4A	APOA1	SLC5A1		
IRF9	APOC3	ASCC2		
PGAP6	APOA4	THOC5		
ZSCAN25	MAML2	XBP1		
MYL6	CEP57	LOC102127080		
CD63	MRE11	CHCHD10		
XYLT1	TAF1D	DDT		
SAR1B	CEP295	LOC102119992		
IDNK	GAB2	UBE2L3		
KIAA1109	RPS3	HIC2		
STAU2	ARRB1	MED15		
PMM1	RNF169	DGCR2		
ARL14	POLD3	BID		
MGST3	FCHSD2	KDM5A		
FBXL20	RRM1	LTBR		
LASP1	ZNF215	GAPDH		
RPS17	RPL27A	LPAR5		
CRACD	DENND5A	ING4		
CTNND1	RPS13	LOC102137606		
LOC102123220	E2F8	BCL2L14		
NFKBIZ	NAV2	LRP6		
PPP1R21	CCDC34	HEBP1		
PAN3	CD44	PLBD1		
USP40	LDLRAD3	GUCY2C		
ITGB4	CREB3L1	LOC102132379		
CARD11	ARHGAP1	BCAT1		
LMF1	C14H11orf49	RESF1		
DNAH12	DDB2	TMBIM6		
CTSH	MADD	DAZAP2		
HOOK2	SLC39A13	KRT8		
LOC107126403	NUP160	PRR13		
LOC123571591	PTPRJ	ATP5MC2		
AFDN	LOC102117510	CD63		
FAM102A	LOC107127264	PYM1		
SMG1	FAM111B	RAB5B		
ANKS4B	VWCE	RPS26		
RB1CC1	FTH1	ERBB3		
TRANK1	EEF1G	MYL6		
SKAP2	NAA40	STAT2		
F11R	LOC102139510	ATP5F1B		
LOC102127192	MACROD1	NACA		
LOC102137208	FAU	CTDSP2		
RPL37	POLA2	HELB		
ST6GALNAC1	PACS1	LOC107126735		
NRL	RAD9A	PTPRR		
JCHAIN	GSTP1	TSPAN8		
PARP3	LRP5	ZFC3H1		
KLHL24	CPT1A	PPP1R12A		
CLDN7	SHANK2	ACSS3		
TMEM106A	ZNF195	BTG1		
TAOK3	KCNQ1	SLC25A3		
ATP5F1D	MUC2	CHPT1		
ACADVL	CHID1	HSP90B1		
N4BP2L2	RPLP2	WASHC4		
MARVELD3	SIGIRR	APPL2		
LYPD8	IFITM1	SART3		
FOSL2	AOPEP	MMAB		
RWDD1	FANCC	ARPC3		
ATP7B	ERCC6L2	LOC102119836		
GDPD1	WNK2	ALDH2		
FLNB	LOC102127805	RPL6		
WBP1L	IARS1	TPCN1		
SPINT1	SEMA4D	VSIG10		
RNF121	GOLM1	PEBP1		
LOC102131393	IDNK	RPLP0		
PLCG2	SMC5	LOC102141433		
KIAA1217	GLIS3	COQ5		
TGOLN2	SLC1A1	RNF10		
PTK6	KIAA2026	HNF1A		
CACHD1	IL33	P2RX4		
SEMA3B	UHRF2	KDM2B		
CTIF	PSIP1	LOC123567605		
LOC123569162	CCDC171	HIP1R		
LOC102116308	LOC102138671	VPS37B		
LOC102141433	UBAP2	SBNO1		
FER1L6	MELK	UBC		
IL13RA1	ANP32B	DHX37		
TMPRSS2	ANKS6	GOLGA3		
CSNK1D	GALNT12	ANKLE2		
SOS2	SMC2	MYO7B		
KIAA2026	SLC44A1	IWS1		
GNLY	FSD1L	LOC102125614		
LOC102142158	ZNF462	UBXN4		
CD302	RGS3	HNMT		
PLEC	AKNA	ARHGAP15		
RPS7	CDK5RAP2	RND3		
GSTO1	LOC102117895	LY75		
DSC2	NR6A1	ITGB6		
DEGS2	MVB12B	DPP4		
PLEKHG1	RPL12	IFIH1		
TJP3	COQ4	NOSTRIN		
RPL3	GLE1	CIR1		
MEIOB	DYNC2I2	ITGAV		
SLC39A13	USP20	STAT1		
LOC101865795	PRRC2B	STK17B		
TTC17	RAPGEF1	CLK1		
BID	DDX31	CASP10		
NDST1	EHMT1	CASP8		
TBC1D23	NSMF	FAM117B		
MYO1E	NOXA1	CARF		
ABCG8	EXD3	EEF1B2		
LOC123566771	NELFB	ARPC2		
ARPC3	LOC123569208	CYP27A1		
TEC	WDR5	LOC101867207		
SLC9A8	BRD3	SGPP2		
HTR7	RPL7A	TM4SF20		
LOC102144039	B3GNTL1	SLC19A3		
TMEM72	TBCD	SP140L		
TMEM272	FN3K	SP100		
GPD1L	LOC101926623	EIF4E2		
TMEM256	SLC16A3	KCNJ13		
POF1B	LRRC45	USP40		
RPLP2	LOC102141648	UGT1A8		
B3GNT2	SLC38A10	RAB17		
RPL9	RPTOR	UBE2F		
LMO4	RNF213	LOC102127131		
POLD4	CARD14	LOC102147047		
LOC102125614	TBC1D16	C13H2orf49		
MALL	SEPTIN9	EIF5B		
BICDL2	SEC14L1	MGAT4A		
AATK	LOC101925788	VWA3B		
ITM2B	ITGB4	GCC2		
VPS54	RPL38	ZC3H6		
ETFB	LOC107127852	FABP1		
FGGY	BPTF	RMND5A		
ZSWIM8	PITPNC1	LOC102131403		
NOP9	AXIN2	GNLY		
SCPEP1	DDX42	ELMOD3		
AOC1	DCAKD	TMSB10		
MTMR4	NBR1	LOC102140919		
ATG2B	BRCA1	LOC102141707		
C4H6orf132	RPL27	LOC102143004		
TSG101	LOC102133217	MXD1		
RND3	KRT20	MEIS1		
PSMB8	ERBB2	ACTR2		
CCL25	STARD3	PELI1		
RNF152	PPP1R1B	VPS54		
TSPAN3	FBXL20	B3GNT2		
HBP1	RPL19	XPO1		
SEPTIN9	RPL23	PPP4R3B		
PDLIM5	SKAP1	RPS27A		
LOC107126735	TTLL6	PPP1R21		
SYTL3	LOC123569397	EPCAM		
NEURL1B	MSI2	STPG4		
MAN1A1	BRIP1	THUMPD2		
MB21D2	TAF15	MAP4K3		
PLA2G4F	ASIC2	SOS1		
BIRC6	LOC102134263	GALM		
RPL14	ATAD5	EIF2AK2		
PCED1B	SUZ12	XDH		
ZNF821	RAI1	CAPN13		
ABCA4	ADORA2B	FOSL2		
TCN2	UBB	ADGRF3		
TPM4	ARHGAP44	UBXN2A		
COQ4	STX8	APOB		
SEPTIN7	RPL41	CPSF3		
RNF125	TP53	RPS7		
CLDN4	LOC123569447	ZBTB44		
STX12	LOC123569448	APLP2		
CACNA1A	MINK1	NFRKB		
PIGL	TM4SF5	TMEM45B		
UAP1	PELP1	BARX2		
SELENOP	RAP1GAP2	FAM118B		
LOC102115229	RPA1	GRAMD1B		
PDE4D	SMYD4	RPS25		
PKN1	ABR	LOC102143300		
DENND5B	RPH3AL	ARCN1		
MKRN1	EEF1AKMT1	UBE4A		
TBL1X	MPHOSPH8	APOA1		
SPTBN1	SPATA13	APOC3		
LOC102127351	CENPJ	APOA4		
LOC102139623	RPL21	FDX1		
SPSB1	MTIF3	EXPH5		
STXBP2	SLC7A1	CASP5		
SLU7	HMGB1	BIRC2		
LOC102131040	B3GLCT	LOC102137780		
RACK1	FRY	MAML2		
SAT2	BRCA2	C14H11orf54		
LGALS8	STARD13	PCF11		
VIPR1	RFC3	RAB30		
CALM1	DGKH	INTS4		
TPRKB	TPT1	AAMDC		
AAMDC	RB1	RSF1		
MBOAT1	LOC107127956	RPS3		
GCC2	OLFM4	ARAP1		
BATF2	DIAPH3	NUP98		
GLRX	TBC1D4	ZNF215		
SLC24A3	MYCBP2	PPFIBP2		
LOC102119047	TMTC4	RPL27A		
ACADM	IRS2	SWAP70		
CLCN5	CARS2	EIF4G2		
OTUD7B	TUBGCP3	COPB1		
KCNMB3	MCF2L	RPS13		
LTA4H	LOC123569869	TSG101		
BLVRB	GRTP1	CD59		
VPS37A	TFDP1	CAT		
CABLES1	LOC102127209	API5		
LOC102147203	ATP9B	CD82		
TMED4	RTTN	PEX16		
LOC101866922	LOC102132993	CREB3L1		
RPS27	BCL2	ATG13		
EXPH5	CCBE1	ARHGAP1		
CLTB	MBD2	MADD		
MXI1	CTIF	SLC39A13		
MAML2	LOC123569991	PTPRJ		
LRRC19	KIAA1328	LOC102117510		
SELENOI	TAF4B	MS4A8		
IL10RB	OSBPL1A	DDB1		
VPS39	TMEM241	FTH1		
TNFSF4	RBBP8	AHNAK		
CEP120	GREB1L	UBXN1		
FLT3LG	THOC1	LOC102139510		
CALM3	TYMS	BATF2		
ATP8B4	ENOSF1	FAU		
TNRC18	LOC102128257	CFL1		
PIK3C2B	LAMA1	SF3B2		
NUAK2	IMPA2	KDM2A		
P2RX4	CEP192	GSTP1		
TLCD4	LDLRAD4	NDUFS8		
STAT1	PLPP2	CPT1A		
SLC1A1	C2CD4C	NADSYN1		
LOC101866300	SHC2	MOB2		
CLDN3	POLRMT	MUC2		
CPEB4	STK11	AP2A2		
SLC25A6	DAZAP1	RPLP2		
FAT1	RPS15	CDHR5		
CBLC	LOC102128659	PHRF1		
ALDH18A1	KLF16	IFITM1		
KRTCAP2	CSNK1G2	FBP1		
APC	BTBD2	ERCC6L2		
HNMT	DOT1L	SLC35D2		
LOC123570323	NFIC	TUT7		
LOC123575187	EEF2	GOLM1		
NDFIP2	CHAF1A	LOC102136791		
LPGAT1	UHRF1	C15H9orf85		
GADD45A	RPL36	CEMIP2		
LOC102117510	RFX2	DOCK8		
ABHD2	INSR	SLC1A1		
CAPN5	CCL25	AK3		
SEMA4B	RPS28	KIAA2026		
MACROD2	DNMT1	HAUS6		
APOL4	KEAP1	PLIN2		
TMEM82	ILF3	RPS6		
IL15	DNM2	CDKN2B		
GPBP1L1	SMARCA4	LRRC19		
KIAA0319L	TNPO2	CHMP5		
NR2F6	ZSWIM4	NFX1		
ACTN4	AKAP8	TLN1		
INVS	MYO9B	TDRD7		
LOC102117303	RPL18A	ALDOB		
KDM7A	SSBP4	RNF20		
IGSF3	UBA52	TMEM38B		
LOC123575329	LOC102126491	LOC102121945		
VWCE	LOC102134430	UGCG		
RPL38	RHPN2	SUSD1		
PRKD2	GPATCH1	CNTRL		
DQX1	LRP3	RC3H2		
RAB11FIP1	KCTD15	MVB12B		
DGKD	UBA2	LRSAM1		
ANXA2	C19H19orf33	FAM102A		
SLC22A18	HNRNPL	SLC27A4		
TNRC6B	RPS16	SPTAN1		
LRRC28	LOC102131857	ZER1		
MOCOS	BLVRB	LRRC8A		
RNLS	RPS19	FNBP1		
IFIH1	LOC102131217	LOC123569208		
LOC102124884	LOC102139859	RXRA		
LOC102121295	LIG1	VAV2		
ARHGEF18	LOC101925999	FN3K		
HDAC9	RPL18	CSNK1D		
PI4K2B	RPL13A	CCDC137		
DMAP1	RPS11	NPLOC4		
FAM126B	LOC102124147	ACTG1		
GLO1	ETFB	SLC38A10		
HECTD3	RPS9	RNF213		
FAM214A	CDC42EP5	SLC26A11		
SLC25A5	RPS5	CANT1		
SMS	SLC27A5	PGS1		
NFAT5	NPRL3	TNRC6C		
EIF2AK2	AXIN1	UBE2O		
LOC101866379	RAB40C	UBALD2		
MCPH1	WDR90	ACOX1		
ANTXR2	LMF1	MYO15B		
RPL36	MAPK8IP3	LLGL2		
AZIN1	RPS2	JPT1		
TNFRSF14	LOC107128348	SLC9A3R1		
HINT1	LOC123570453	RPL38		
DHRS1	LOC123570452	CDC42EP4		
FAAH2	BICDL2	BPTF		
CRY1	TRAP1	PITPNC1		
NR5A2	TFAP4	HELZ		
UROS	MGRN1	CCDC47		
RPS2	ANKS3	LOC102128376		
LOC102132790	CARHSP1	PLEKHM1		
ATP5IF1	ATF7IP2	ARHGAP27		
LOC102128672	MPV17L	HDAC5		
TECPR1	ABCC1	TMEM106A		
CA13	XYLT1	NBR1		
TMEM59	LOC102136972	RPL27		
DGAT1	VPS35L	G6PC1		
IRF8	GGA2	STAT3		
FOXJ3	TMEM219	ACLY		
ABCD4	ZG16	LOC102136550		
PRLR	FUS	EIF1		
LCP1	ZNF843	LOC102133217		
RAB4B	RUSF1	KRT20		
PLCB3	SHCBP1	TOP2A		
SLC23A3	ORC6	GRB7		
WDFY1	NETO2	ERBB2		
KIAA0232	LONP2	FBXL20		
CASP4	LPCAT2	RPL19		
STAT2	NLRC5	LASP1		
HMGCL	TERB1	RPL23		
RPS3A	HSD11B2	CDK5RAP3		
CYP2C18	ZFHX3	NFE2L1		
IL6ST	PMFBP1	SKAP1		
SDF4	DHX38	ABCC3		
SNRPB2	SF3B3	ANKRD40CL		
CD82	FCSK	MBTD1		
PELI1	CNTNAP4	LOC123569397		
ACSS1	WWOX	TRIM25		
SMLR1	ATP2C2	YPEL2		
WWC1	COTL1	APPBP2		
ASB13	LOC102144280	DDX52		
GATA6	ZC3H18	HEATR6		
ITPKC	LOC102143777	LOC102134263		
PRDM16	PIEZO1	WSB1		
THEMIS	APRT	ALDH3A2		
SPSB3	RPL13	ADORA2B		
SHPK	LOC107128397	UBB		
ZFAND2B	FANCA	TMEM238L		
ASRGL1	SPIRE2	TMEM220		
CD36	DEF8	RPL41		
DTX2	PPP2R3B	POLR2A		
SLC16A10	ASMTL	CLDN7		
C1H1orf115	DHRSX	RNASEK		
LRP6	CD99	LOC123569447		
CHMP1A	GYG2	LOC107127711		
NAAA	ARSD	TM4SF5		
HYI	PRKX	ANKFY1		
LOC123570479	LOC102117354	SHPK		
DCAF11	TBL1X	RAP1GAP2		
B4GALT1	S100G	LOC107127707		
TAX1BP3	TXLNG	PAFAH1B1		
ERICH4	NHS	SLC43A2		
CCDC91	SCML2	PITPNA		
TNS3	POLA1	INPP5K		
PLXNB2	BCOR	ABR		
SBNO2	SMC1A	EEF1AKMT1		
MAU2	NBDY	CRYL1		
BTD	FAAH2	MICU2		
CDK19	MTMR8	SPATA13		
UHRF1BP1L	ZC4H2	PARP4		
RASSF4	EDA	RPL21		
MAB21L4	KIF4A	HMGB1		
CRAT	RPS4X	FRY		
GNB2	HDAC8	WBP4		
DHX58	PHKA1	TPT1		
TJP2	RPS6KA6	KLF12		
GCLC	LOC102125097	LMO7		
ECHDC2	RPL39	MBNL2		
TSC22D3	NDUFA1	SLC15A1		
FRMD1	LOC102128946	TM9SF2		
LOC107128262	RBMX	IRS2		
ATP5F1A	FGF13	ARHGEF7		
MINDY2	RPL10	LAMP1		
OPTN	LOC123571572	TMCO3		
LOC123572909	LOC102114874	CTDP1		
STPG4	LOC102118508	LOC101925125		
ABHD3	LOC123571590	LOC102126216		
LOC102146499	LOC123571589	LOC102132993		
ARSD	LOC123571591	RNF152		
SLC25A15	LOC123571594	CCDC68		
RAB8A	LOC102140002	RPL17		
TRAF4	LOC102117143	SMAD7		
TMEM92	LOC123571638	ATP5F1A		
CDC42SE2		PIK3C3		
MBNL2		TPGS2		
PLEKHA8		MEP1B		
ENOSF1		DSC2		
GNPAT		NPC1		
FAM114A1		RIOK3		
LOC102133263		ENOSF1		
BAIAP2		YES1		
HELQ		LOC102124550		
RNASET2		MYL12B		
ERICH1		AFG3L2		
LOC123567885		BSG		
HDAC5		SBNO2		
FHL2		STK11		
MVB12A		ATP5F1D		
EHHADH		RPS15		
SERGEF		LOC102128659		
NR1H3		BTBD2		
ORC2		AP3D1		
MAP3K11		SMIM24		
BICRA		DAPK3		
GRTP1		EEF2		
MARCHF8		LOC102140855		
TRAK2		CREB3L3		
IFI35		STAP2		
GLCCI1		SH3GL1		
AKAP9		DPP9		
FBXO8		RPL36		
AP2A2		INSR		
NUMA1		ARHGEF18		
SUSD1		CAMSAP3		
LOC102128245		CCL25		
TEP1		RPS28		
PHLDB3		LOC102128263		
CDC42EP5		ZNF846		
LOC123571630		DNM2		
SIRT2		LOC102125821		
PML		TRIR		
SLC29A2		PKN1		
LNX2		BRD4		
MICAL1		AKAP8		
PDPR		CYP4F12		
NPC1L1		CYP4F2		
SERF2		MED26		
KLF4		RPL18A		
FAM234A		IFI30		
PSTPIP2		ELL		
LOC102134891		UBA52		
ERLIN1		CRTC1		
LOC102144564		UPF1		
CALCOCO2		MAU2		
LOC102134805		GATAD2A		
ARL4A		NDUFA13		
NAPRT		ATP13A1		
LOC102145051		LOC102128268		
POLR2H		LOC102136574		
CALML4		C19H19orf12		
LOC102125097		RHPN2		
BNIP5		PEPD		
LOC101926166		LSR		
BDH2		LOC102143756		
CIR1		ZNF382		
KIAA1522		SIPA1L3		
CD200		SPINT2		
SCP2		C19H19orf33		
SPAG9		ACTN4		
DPP8		LGALS4		
LOC102139567		ECH1		
MAP2K3		RPS16		
RELB		SUPT5H		
IFNE		LOC102131857		
TACC2		BLVRB		
NR3C1		HNRNPUL1		
PGRMC1		BCKDHA		
TSPAN15		RPS19		
MAP4K3		GRIK5		
CTDSP1		ZNF226		
BTBD9		CEACAM20		
PPFIBP2		IGSF23		
		NECTIN2		
		LOC102137208		
		EML2		
		ZC3H4		
		RPL18		
		LOC102121606		
		RPL13A		
		RPS11		
		MYH14		
		LOC102124147		
		ETFB		
		ZNF841		
		PPP2R1A		
		ZNF480		
		ZNF528		
		ZNF534		
		ZNF808		
		LOC107128271		
		RPS9		
		CDC42EP5		
		PTPRH		
		PPP6R1		
		TMEM238		
		RPL28		
		ZNF418		
		LOC102130589		
		RPS5		
		PGAP6		
		RAB40C		
		UBE2I		
		UNKL		
		RPS2		
		ECI1		
		LOC101866379		
		LOC123570452		
		KCTD5		
		BICDL2		
		ZNF75A		
		NAA60		
		DNASE1		
		LOC102135037		
		CORO7		
		MGRN1		
		METTL22		
		PMM2		
		C20H16orf72		
		ATF7IP2		
		RSL1D1		
		MARF1		
		NDE1		
		LOC102136972		
		TMC5		
		GDE1		
		VPS35L		
		ACSM5		
		ANKS4B		
		CHP2		
		ARHGAP17		
		GTF3C1		
		KCTD13		
		LOC101865522		
		ZG16		
		VPS35		
		NETO2		
		RBL2		
		LPCAT2		
		NLRC5		
		LOC102123387		
		KIFC3		
		DYNC1LI2		
		CA7		
		LOC102120721		
		CDH1		
		DHX38		
		ZNF821		
		MARVELD3		
		VAC14		
		IL34		
		PDPR		
		FA2H		
		MAF		
		LOC102116129		
		PLCG2		
		HSD17B2		
		MLYCD		
		OSGIN1		
		KLHL36		
		LOC102144280		
		ZCCHC14		
		KLHDC4		
		RPL13		
		SPIRE2		
		DEF8		
		SLC25A6		
		ARSD		
		OFD1		
		ACE2		
		S100G		
		SYAP1		
		RPS6KA3		
		SAT1		
		USP9X		
		DDX3X		
		MAOA		
		MAOB		
		KDM6A		
		OTUD5		
		FAAH2		
		IGBP1		
		LOC123571107		
		RPS4X		
		LOC102124180		
		LOC102125097		
		WDR44		
		SLC25A5		
		RPL39		
		NDUFA1		
		ADGRG4		
		FGF13		
		RPL10		
		TMLHE		
		LOC123571590		
		LOC123571589		
		LOC102116774		
		LOC102140002		
		LOC102117143		
