Fatty acid	Both	Carbohydrate	RNA-seq	
ZNF124	ERO1B	LOC102144076	ENSMFAG00000050810	
ZNF695	SIPA1L2	SCCPDH	MMP9	
AHCTF1	EGLN1	SMYD3	IGHV6-1	
SMYD3	PBX1	KIF26B	ENSMFAG00000058944	
KIF26B	POU2F1	CATSPERE	ENSMFAG00000035321	
HNRNPU	DCAF6	ADSS2	ADAMDEC1	
CATSPERE	ATP1B1	PLD5	ENSMFAG00000029998	
ADSS2	RABGAP1L	CHRM3	ENSMFAG00000056770	
SDCCAG8	SEC16B	LOC107127532	ENSMFAG00000060554	
EXO1	XPR1	EDARADD	IGHE	
CHRM3	RGL1	ERO1B	ENSMFAG00000050879	
HEATR1	CRB1	TARBP1	ENSMFAG00000030002	
EDARADD	DENND1B	PCNX2	CPVL	
ERO1B	NEK7	SIPA1L2	ENSMFAG00000044832	
B3GALNT2	LOC107129425	PBX1	CD163L1	
TARBP1	CDK18	UCK2	JCHAIN	
KCNK1	G0S2	CCDC181	MPEG1	
MAP3K21	PPP2R5A	C1H1orf112	ENSMFAG00000055302	
SIPA1L2	FLVCR1	RABGAP1L	ENSMFAG00000056636	
TTC13	ESRRG	RASAL2	ENSMFAG00000057808	
PBX1	GPATCH2	LAMC1	ENSMFAG00000050725	
UCK2	LOC102126565	CRB1	ENSMFAG00000007795	
POU2F1	LYPLAL1	DENND1B	SLC4A4	
MPZL1	SLC30A10	PLEKHA6	IGLV5-45	
CCDC181	ENAH	DTL	ENSMFAG00000036902	
SLC19A2	EPHX1	RPS6KC1	ENSMFAG00000061943	
C1H1orf112	ARHGEF11	ESRRG	PRSS35	
LOC102115157	GON4L	LYPLAL1	ENSMFAG00000001839	
ABL2	THEM4	ENAH	ENSMFAG00000027449	
ACBD6	RORC	LOC102126029	ENSMFAG00000047415	
DHX9	PRKAB2	C1H1orf35	ENSMFAG00000057442	
LAMC1	LOC102138546	OBSCN	ENSMFAG00000054305	
C1H1orf21	PDZK1	LOC102133329	ENSMFAG00000053673	
UCHL5	IGSF3	GPATCH4	ENSMFAG00000033218	
IPO9	ATP1A1	LOC102143825	DNASE1L3	
PLEKHA6	PHTF1	WDR3	MRC1	
CD46	MAGI3	MAN1A2	ADA2	
PLXNA2	SLC16A1	SLC16A1	ENPP2	
INTS7	RAP1A	CLCC1	MMP1	
DTL	AHCYL1	AGL	CYP51A1	
FLVCR1	SORT1	DPYD	ENSMFAG00000053296	
LOC102126565	MFSD14A	LOC102130691	ENSMFAG00000060234	
LYPLAL1	AGL	HS2ST1	SLC26A2	
NVL	ABCD3	DDAH1	LAT2	
LBR	FNBP1L	ADGRL2	CD163	
ENAH	HS2ST1	SLC44A5	P2RY6	
LIN9	GIPC2	ZRANB2	RNASE6	
LOC102126029	GADD45A	ROR1	IGLV4-69	
GPATCH4	SLC35D1	LOC102130275	ENSMFAG00000061592	
DAP3	MIER1	DOCK7	FOLR2	
FDPS	CYP2J2	NFIA	IGKC	
THEM4	DAB1	DAB1	HLA-DQA1	
WARS2	CMPK1	FAF1	DEFA6	
WDR3	CYP4B1	STIL	ENSMFAG00000056481	
MAN1A2	MAST2	LOC102134628	MGAT5	
TTF2	ZSWIM5	ZSWIM5	ENSMFAG00000049601	
TRIM33	HECTD3	EIF2B3	C1QC	
SLC16A1	FOXJ3	LOC102141361	ENSMFAG00000029552	
ELAPOR1	SCMH1	SCMH1	CD4	
GPSM2	MFSD2A	CTPS1	ATP8B1	
SASS6	EPB41	ZMYM4	IGLV7-43	
MFSD14A	RPS6KA1	SRSF10	EDEM3	
AGL	LOC123570070	LOC123570070	HMGCS1	
PTBP2	SLC66A1	EPHB2	C1QA	
LOC102130691	KIF1B	EIF4G3	LTF	
CCDC18	SPSB1	VPS13D	ENSMFAG00000063137	
DIPK1A	NADK	KIF1B	CPA3	
CDC7	LOC102132457	CAMTA1	ENSMFAG00000036101	
ZNF644	ROBO2	NPHP4	ALOX5	
HS2ST1	GBE1	PRDM16	ENSMFAG00000047765	
ZNHIT6	LOC107129008	ATAD3A	ENSMFAG00000047297	
DDAH1	TFG	LOC102132457	REG3A	
LOC102143578	HHLA2	DVL1	EPAS1	
FUBP1	ZBTB20	ACAP3	MAN2A1	
ZZZ3	NR1I2	ROBO2	ENSMFAG00000057187	
PIGK	GSK3B	GBE1	ENSMFAG00000063770	
RABGGTB	FAM162A	LOC107129008	ENSMFAG00000038063	
WLS	KPNA1	DCBLD2	SLC12A2	
SERBP1	HACD2	CMSS1	CXCL13	
ROR1	TMCC1	NECTIN3	ENSMFAG00000057615	
PGM1	RAF1	SPICE1	ENSMFAG00000054582	
LOC102130275	PPARG	ZBTB20	ENSMFAG00000043035	
ALG6	VGLL4	POLQ	HYOU1	
DOCK7	PDZRN3	EEFSEC	MS4A6A	
USP1	PPP4R2	RAD18	ABCC4	
NFIA	LOC102140080	PDZRN3	VMO1	
HOOK1	FLNB	FOXP1	TLR7	
DHCR24	LOC102130568	SUCLG2	MCM4	
SSBP3	RBM6	LRIG1	CYBB	
NDC1	MON1A	MAGI1	SLC11A2	
ORC1	KLHL18	PTPRG	GPR34	
FAF1	EXOSC7	FHIT	PLA2G7	
RAD54L	ANO10	SFMBT1	TCAF2C	
LOC101866756	SNRK	GNL3	ENSMFAG00000051884	
EIF2B3	LOC123571724	PBRM1	FHDC1	
ERI3	CTNNB1	POC1A	THEM4	
ST3GAL3	LRRFIP2	SEMA3B	CSF1R	
CTPS1	LOC102124408	MON1A	ENSMFAG00000002453	
MFSD2A	TMEM41A	MST1R	CP	
PABPC4	CLCN2	DAG1	ENSMFAG00000002634	
CLSPN	DCUN1D1	SLC26A6	MAP3K1	
ZMYM4	ATP11B	PLXNB1	TXNDC5	
SFPQ	FXR1	TCAIM	PDP2	
LOC102146966	PLD1	ANO10	ENSMFAG00000045830	
EPB41	TNIK	ULK4	MS4A7	
RCC1	SLC2A2	CTDSPL	UGGT1	
LOC123569557	SKIL	CLCN2	C5AR1	
EYA3	SI	NAALADL2	ENSMFAG00000039856	
RPA2	KPNA4	FNDC3B	RAB14	
ARID1A	SLC33A1	MECOM	RIOX2	
HMGN2	MME	SMC4	PRKAR2A	
CEP85	PFN2	RSRC1	ENSMFAG00000044791	
LOC102132344	RNF13	ZBTB38	SLC7A4	
SRRM1	ATP1B3	STAG1	SEC22C	
SRSF10	ACAD11	TOPBP1	EDNRB	
PITHD1	OXNAD1	TMEM108	ENSMFAG00000000045	
E2F2	UBE2E2	ANKRD28	ENSMFAG00000062916	
TCEA3	RARB	OXNAD1	ITGA4	
HNRNPR	SLC4A7	PLCL2	CREG1	
EPHB2	STT3B	TBC1D5	FNDC3B	
EIF4G3	LOC102143840	UBE2E2	PALS1	
MRTO4	FGF12	THRB	PCYOX1	
RCC2	MB21D2	RARB	ENSMFAG00000059514	
NBPF1	OPA1	OSBPL10	P2RY13	
SPEN	HES1	RFC4	TBC1D9	
SLC25A33	DLG1	LOC102143840	ENSMFAG00000048563	
LOC123570384	PCYT1A	FGF12	SEMA4A	
DNAJC11	INSIG1	DLG1	ENSMFAG00000007042	
NPHP4	LOC107129347	RNF168	PLVAP	
NADK	TPK1	NCAPG2	HOOK1	
ATAD3A	GSTK1	INSIG1	ATRN	
LOC102132457	MGAM2	LOC107129347	NCOA2	
ACAP3	MGAM	EZH2	ENSMFAG00000047347	
C1H1orf159	KDM7A	TPK1	ENSMFAG00000001996	
ROBO2	LOC102122997	KIAA1549	GPAM	
CGGBP1	CHCHD3	EXOC4	WDFY4	
LOC107129008	MKLN1	CHCHD3	KIF1B	
CRYBG3	UBE2H	LOC123572293	CD180	
DCBLD2	AHCYL2	SND1	ENSMFAG00000065285	
CMSS1	FAM3C	CADPS2	FGL2	
FILIP1L	TES	ST7	C3AR1	
CD47	ZNF277	DOCK4	TMX1	
NECTIN3	SLC26A3	IMMP2L	FOXO3	
PHLDB2	KMT2E	SRPK2	ENSMFAG00000043175	
SPICE1	PTPN12	PHTF2	ENSMFAG00000065297	
NAA50	ABCB1	CYP51A1	MIB1	
GSK3B	RUNDC3B	CDK6	AMD1	
POLQ	CYP51A1	PPP1R9A	TBXAS1	
IQCB1	PON3	UMAD1	TENT5C	
MIX23	PON2	ICA1	CORO2A	
PDIA5	C1GALT1	THSD7A	PFN2	
CCDC14	UMAD1	AGMO	SRGN	
OSBPL11	SCIN	MACC1	IDI1	
ZXDC	AGMO	HIBADH	LAPTM5	
TXNRD3	ANKMY2	CPVL	ERO1A	
CHCHD6	MACC1	TBRG4	ENSMFAG00000051840	
EEFSEC	HIBADH	GRB10	CDR2	
HMCES	TAX1BP1	COBL	CMTR2	
NUP210	CPVL	ZNF680	ENSMFAG00000031860	
TSEN2	WIPF3	LOC123572386	ENSMFAG00000053883	
TAMM41	PLEKHA8	NRIP1	ENSMFAG00000053800	
VGLL4	SEPTIN7	TMPRSS15	AOAH	
FANCD2	EEPD1	LOC101926433	NCF2	
SETD5	RALA	HUNK	MARCKSL1	
RAD18	NPC1L1	RCAN1	ENSMFAG00000049049	
TRNT1	OGDH	CBR3	ENSMFAG00000048044	
PDZRN3	DDC	LOC102140471	GLDC	
SHQ1	GRB10	HLCS	SLC45A3	
FOXP1	NRIP1	DYRK1A	CD79A	
SUCLG2	USP25	CBS	BANK1	
LRIG1	TMPRSS15	TSPEAR	DYRK2	
PTPRG	ITSN1	SMURF1	TICAM2	
FHIT	RCAN1	SLC12A9	FLT1	
CCDC66	DYRK1A	CUX1	IGKV1-27	
TKT	B3GALT5	ABHD11	ENSMFAG00000064094	
SFMBT1	TMPRSS2	CLIP2	TGFBR1	
STIMATE	TRAPPC10	GTF2I	ENSMFAG00000040755	
NEK4	LSS	LOC102133005	ITGAM	
GNL3	CYTH3	AP5Z1	IGHM	
PBRM1	SMURF1	MAD1L1	PCSK1	
LOC123571822	ZSCAN25	MICALL2	ENSMFAG00000039287	
POC1A	CYP3A5	GMDS	ARHGEF12	
DCAF1	CLIP2	CDYL	ENSMFAG00000056119	
IFRD2	LOC102133005	LYRM4	CCL18	
MST1R	JARID2	FARS2	KREMEN1	
DAG1	ATXN1	KIF13A	MXRA5	
ARIH2	LOC102142214	E2F3	ENSMFAG00000052171	
PRKAR2A	CARMIL1	CDKAL1	TIMP4	
CDC25A	SLC17A4	CARMIL1	ATM	
DHX30	LOC102124317	CCHCR1	EDEM1	
SMARCC1	LOC107129606	HSPA1A	ENSMFAG00000023841	
NBEAL2	HSPA1A	LOC123572795	KIF3B	
LIMD1	LOC123572795	WDR46	CTSD	
LARS2	ILRUN	ANKS1A	IFNAR1	
KIF15	ZFAND3	SRPK1	STARD7	
TCAIM	BTBD9	ZFAND3	NOLC1	
CTDSPL	MEP1A	BTBD9	ADH1A	
LOC102124408	LOC102135299	XPO5	CYP2C18	
TRA2B	LOC102146042	SUPT3H	GABRP	
IGF2BP2	GCLC	RCAN2	IGLV10-54	
DCUN1D1	LRRC1	FAM83B	ENSMFAG00000011568	
LOC107128891	SMAP1	PRIM2	TLR4	
TBL1XR1	MYO6	DOP1A	ASXL2	
NAALADL2	ME1	ME1	PLA2G3	
ECT2	LOC102118834	ORC3	RBP4	
FNDC3B	ATG5	RNGTT	VSIG4	
MECOM	ZDHHC14	MDN1	MARS2	
NMD3	TIAM2	MMS22L	ENSMFAG00000039068	
SMC4	CNKSR3	PNISR	CFTR	
IFT80	MTRF1L	ASCC3	TNPO1	
RSRC1	ESR1	TULP4	GALNT1	
GMPS	PLEKHG1	ZDHHC14	ENSMFAG00000038571	
TSC22D2	TAB2	ARID1B	MAN1A2	
PLOD2	SASH1	MTRF1L	DHCR24	
LOC102146372	MAP7	MTHFD1L	BIRC6	
ATR	PTPRK	SASH1	ENSMFAG00000061843	
GK5	ECHDC1	SAMD5	PYGL	
RASA2	NCOA7	UTRN	PKP2	
ZBTB38	RNF217	PHACTR2	MS4A4A	
NCK1	PKIB	PEX3	BTK	
STAG1	DCBLD1	AIG1	OLFM4	
PCCB	ROS1	HIVEP2	ENSMFAG00000060328	
CEP63	NT5DC1	MAP7	CD86	
TOPBP1	FRK	AHI1	STEAP3	
TMEM108	REV3L	AKAP7	DNASE2	
ANKRD28	SLC16A10	EPB41L2	PLD4	
OXNAD1	SESN1	L3MBTL3	GP2	
PLCL2	AFG1L	PTPRK	ENSMFAG00000053907	
TBC1D5	SNX3	PKIB	ENSMFAG00000004741	
UBE2E2	ACAT2	DCBLD1	TANGO6	
RARB	PRKN	NT5DC1	IGHV3-15	
STT3B	RPS6KA2	REV3L	IGFBP3	
OSBPL10	KIAA0232	AMD1	ENSMFAG00000001825	
CNOT10	RAB28	AFG1L	ENSMFAG00000050957	
RFC4	LOC102118468	LOC123573064	UBQLN1	
FGF12	CPEB2	MAP3K4	B3GNT5	
HES1	LCORL	PRKN	MS4A1	
ATP13A3	SLIT2	RPS6KA2	MILR1	
XXYLT1	PPARGC1A	SMOC2	ENSMFAG00000064836	
DLG1	C5H4orf19	STX18	PBRM1	
RNF168	UGDH	LOC102118468	IGKV6D-41	
ESYT2	UBE2K	LCORL	ENTPD7	
NCAPG2	RBM47	SLIT2	RHOBTB3	
UBE3C	LOC123573565	RBPJ	SLC4A7	
INSIG1	FRYL	APBB2	PDPK1	
PAXIP1	OCIAD2	LOC123573565	LRRC58	
LOC107129347	WDFY3	FRYL	SLC34A2	
LOC102127246	GPAT3	WDFY3	ENSMFAG00000059274	
PDIA4	LOC107129722	HNRNPDL	HIF1A	
EZH2	SEPTIN11	SLC4A4	SGMS1	
CUL1	SHROOM3	LOC123573469	ENSMFAG00000051441	
AGK	NAAA	SCFD2	HLA-DOA	
KIAA1549	SLC4A4	GPRIN3	EMID1	
TRIM24	LOC123573469	CCSER1	IGKV4-1	
NUP205	UGT2A3	RAP1GDS1	HSDL2	
EXOC4	UGT2B20	PPP3CA	SQLE	
CHCHD3	UBA6	BANK1	ALDH1A3	
LOC102141559	ABCG2	GSTCD	ENSMFAG00000061065	
LOC123572293	FAM13A	NPNT	SPTBN5	
NRF1	GPRIN3	ELOVL6	KDR	
SND1	CCSER1	SPATA5	RPP14	
POT1	PDLIM5	LARP1B	ENSMFAG00000062312	
CADPS2	RAP1GDS1	INPP4B	RASEF	
CFTR	LOC102128179	SLC10A7	SIGLEC10	
ST7	UBE2D3	NR3C2	CD22	
IMMP2L	TET2	LRBA	MERTK	
PUS7	TBCK	PRSS48	ENSMFAG00000061083	
SRPK2	GIMD1	FHIP1A	ENSMFAG00000037140	
DNAJC2	ELOVL6	FBXW7	CHSY1	
RSBN1L	LOC102127277	TMEM131L	HNF4A	
PHTF2	CAMK2D	PDGFC	ADAM10	
GNAI1	UGT8	PALLD	ENSMFAG00000062269	
SEMA3C	MFSD8	TENM3	LDLR	
DBF4	LOC102117259	STOX2	ENSMFAG00000053149	
GTPBP10	MGST2	CENPU	RIPOR2	
CYP51A1	INPP4B	CEP72	FAM8A1	
FAM133B	USP38	BRD9	E2F2	
CDK6	SMAD1	SEMA5A	PFKFB2	
PPP1R9A	ZNF827	ATPSCKMT	GDF15	
UMAD1	SLC10A7	TRIO	ENSMFAG00000064098	
ICA1	NR3C2	OTULIN	PTPRK	
AGMO	PRSS48	GOLPH3	KITLG	
BZW2	FHIP1A	TARS1	ENSMFAG00000053703	
PALS2	FBXW7	NUP155	ASH1L	
HIBADH	ARFIP1	WDR70	HMGCR	
CPVL	RAPGEF2	GHR	ENSMFAG00000053430	
ZNRF2	MSMO1	HMGCS1	ST3GAL2	
AVL9	SH3RF1	NNT	ENSMFAG00000050954	
DPY19L1	CLCN3	EMB	FAM114A1	
CDK13	FAT1	PARP8	ZW10	
LOC102137336	SDHA	ARL15	DNAJB13	
NUDCD3	SLC9A3	PDE4D	TCF4	
GRB10	SLC6A19	NDUFAF2	CDKL2	
EGFR	CMBL	IPO11	PTCH1	
LOC102126093	MARCHF6	RNF180	RBM27	
ZNF680	ANKH	CWC27	EHF	
LOC123572386	GOLPH3	CENPK	TMEM192	
TMPRSS15	PTGER4	MAST4	SLC6A4	
LOC101926433	GHR	MRPS27	ATRX	
CYYR1	HMGCS1	GCNT4	ENSMFAG00000037799	
SCAF4	PARP8	LHFPL2	ENSMFAG00000039896	
HUNK	NDUFS4	MSH3	ENSMFAG00000048533	
URB1	ARL15	ATG10	FCMR	
PAXBP1	MAP3K1	XRCC4	SNAI2	
TMEM50B	ZSWIM6	CCNH	TM7SF3	
GART	GCNT4	TMEM161B	FAM126B	
DONSON	HMGCR	ADGRV1	MRTFB	
RCAN1	IQGAP2	KIAA0825	DDX6	
RUNX1	TBCA	RGMB	ENSMFAG00000037586	
LOC102140471	TENT2	FBXL17	CD300LF	
HLCS	ADGRV1	COMMD10	ENSMFAG00000053411	
TTC3	LOC123574006	DMXL1	EMB	
DYRK1A	ERAP1	TNFAIP8	ENSMFAG00000043887	
BACE2	FBXL17	LMNB1	MCM2	
CBS	PJA2	SLC12A2	CR2	
U2AF1	MAN2A1	LOC102123677	ZADH2	
PCBP3	STARD4	SIL1	ENSMFAG00000045681	
LSS	TRIM36	MATR3	MSH6	
PCNT	PGGT1B	SLC23A1	PGM2	
MCM7	AP3S1	HARS1	FBXL17	
YWHAG	DMXL1	ARHGAP26	CTSB	
BAZ1B	HSD17B4	TCERG1	ENSMFAG00000053019	
RFC2	SNX24	PPARGC1B	ULK4	
CLIP2	CSNK1G3	GABRB2	ENSMFAG00000035657	
GTF2I	ZNF608	RANBP17	MAPK1	
AUTS2	GRAMD2B	NSD1	ATP13A3	
LOC102133005	SEC24A	GABRG3	SEL1L	
ASL	FAM13B	LOC101865285	ENSMFAG00000057159	
GUSB	CTNNA1	FAN1	TRAM2	
VKORC1L1	SLC23A1	DPH6	MCFD2	
LOC102141548	NRG2	CDIN1	CHP1	
IQCE	CYSTM1	MEIS2	WNT2B	
MAD1L1	PFDN1	SPTBN5	PLEKHA8	
INTS1	DIAPH1	LOC102143168	NOX5	
MICALL2	ARHGAP26	NEDD4	SLC35E1	
C3H7orf50	SH3RF2	TCF12	MEGF9	
LOC102121854	CSNK1A1	CGNL1	DPEP3	
GMDS	PPARGC1B	RORA	KCNE3	
CDYL	SLC26A2	PCLAF	ZNF609	
LYRM4	SYNPO	ZNF609	FAR2	
FARS2	RNF145	MEGF11	BACE2	
SSR1	WWC1	MAP2K5	SECISBP2L	
HIVEP1	FBXW11	MYO9A	GM2A	
NUP153	CDHR2	SCAPER	SEPTIN11	
DEK	MGAT4B	FANCI	TLR8	
CDKAL1	LOC101865633	BLM	DDX21	
GMNN	TJP1	MAN2A2	ECHDC1	
SLC17A4	SLC12A6	LOC102117519	DEK	
TRIM26	MEIS2	MCTP2	TIMM21	
HSPA1A	MAPKBP1	IGF1R	LARS2	
LOC123572795	SPTBN5	CHSY1	LYG1	
WDR46	PPIP5K1	PCSK6	GPR183	
ITPR3	PDIA3	ZNF219	ENSMFAG00000011823	
LOC102140245	SEMA6D	LOC101867156	RNASE1	
ANKS1A	SLC27A2	STXBP6	ZNF217	
LOC123572924	MAPK6	PRKD1	ENSMFAG00000058821	
FKBP5	TPM1	AKAP6	ENSMFAG00000064406	
SRPK1	AAGAB	PRORP	RC3H2	
NFYA	ARIH1	BRMS1L	ATP7A	
XPO5	NPTN	MIPOL1	ENSMFAG00000043936	
CDC5L	HMG20A	PNN	FCER1G	
SUPT3H	LOC102130784	WDHD1	YES1	
MCM3	HYKK	FBXO34	CD28	
TRAM2	ZFAND6	PELI2	PREX1	
FAM83B	SLC28A1	MNAT1	KRT7	
PRIM2	MCTP2	SYNE2	CCR9	
SENP6	ARRDC4	MTHFD1	TOMM40L	
LOC102145910	LRRC28	FUT8	ENSMFAG00000050203	
BCKDHB	MEF2A	GPHN	ADAMTS14	
UBE3D	TEP1	RAD51B	PTCD2	
ME1	HNRNPC	SIPA1L1	TCN1	
LOC102145909	SLC7A7	RGS6	C7	
RARS2	SLC7A8	DPF3	MPV17L	
ORC3	STRN3	CEP128	ENSMFAG00000047776	
RNGTT	HEATR5A	TC2N	MAML1	
MDN1	GCH1	VRK1	RSPH6A	
CASP8AP2	FBXO34	TRAF3	FAM83G	
KLHL32	DAAM1	KBTBD11	ENSMFAG00000058187	
MMS22L	PCNX4	AGPAT5	ENSMFAG00000054257	
USP45	MNAT1	PINX1	MAP3K2	
HACE1	LOC123574551	MSRA	LIPA	
LOC102129705	PPP2R5E	ERI1	COLEC10	
PDSS2	PALS1	MFHAS1	NUS1	
SEC63	SUSD6	SLC7A2	EVI2B	
TULP4	LOC102115550	SLC25A37	ENSMFAG00000060572	
SYNJ2	LOC102121295	EPHX2	LPCAT2	
TMEM242	PCNX1	WRN	PTPN9	
ARID1B	SIPA1L1	SPIDR	SHMT1	
TFB1M	RGS6	PRKDC	PIK3CG	
MTRF1L	DPF3	TOX	LRATD2	
MTHFD1L	NUMB	CHD7	ZBTB21	
SASH1	TMED10	NCOA2	HK2	
SAMD5	KCNK10	ZNF704	CD14	
LOC102141158	ITPK1	CIBAR1	CCDC13	
HIVEP2	GSKIP	RAD54B	C5	
ARFGEF3	SETD3	LOC102137935	CCL13	
MAP3K5	CCDC85C	SDC2	GLUL	
AHI1	FBXO25	CPQ	LAP3	
MYB	KBTBD11	STK3	SCN4B	
EPB41L2	FDFT1	VPS13B	ENSMFAG00000051811	
PTPRK	GATA4	RIMS2	ENSMFAG00000061272	
ECHDC1	SLC7A2	EXT1	ENSMFAG00000048462	
RNF217	PSD3	SAMD12	HACD3	
PKIB	SLC25A37	DEPTOR	S100A3	
FAM184A	EPHX2	ATAD2	CELF1	
MCM9	KIF13B	TMEM65	HEATR3	
DCBLD1	LOC123575187	NSMCE2	ENSMFAG00000060139	
NT5DC1	LYPLA1	LOC107130694	MAGT1	
REV3L	LYN	ASAP1	MARCHF1	
RPF2	NCOA2	KHDRBS3	CABP4	
AMD1	PAG1	TRAPPC9	PCSK6	
FOXO3	CDH17	ADCK5	ENSMFAG00000040145	
AFG1L	CPQ	CPSF1	ENSMFAG00000021161	
MAP3K4	EXT1	TONSL	ISX	
PRKN	DEPTOR	LOC123566756	AIF1	
QKI	TMEM65	KIFC2	PPTC7	
RPS6KA2	SQLE	ARHGAP39	ST6GAL1	
SMOC2	PHF20L1	DIP2C	CCR1	
LOC102127264	KHDRBS3	LOC102125557	VCAM1	
TACC3	SHARPIN	AKR1C1	TMEM154	
NSD2	LOC107130717	CELF2	DNAJC10	
NOP14	DGAT1	CAMK1D	WASL	
STX18	PPP1R16A	RSU1	ZFYVE16	
HS3ST1	GPT	MALRD1	PIK3AP1	
RAB28	IDI1	PLXDC2	VCAN	
LOC102118468	AKR1C1	MPP7	ENSMFAG00000065428	
CC2D2A	LOC102141103	LOC102125303	SPRED2	
NCAPG	HSD17B5	LOC101867197	CLEC7A	
SLIT2	TASOR2	PARD3	AMOT	
DHX15	CAMK1D	CCNY	HTR1D	
CCDC149	MALRD1	CCSER2	ENSMFAG00000054104	
RBPJ	LOC102136558	VDAC2	WDHD1	
RFC1	PLXDC2	ADK	CCSER2	
UGDH	ARHGAP21	MCU	SLAMF7	
UBE2K	ABI1	CTNNA3	ADGRG1	
PDS5A	LOC102125303	ARID5B	EPB41L4B	
APBB2	EPC1	ANK3	ATP11C	
LIN54	LOC101926166	PHYHIPL	CD209	
HNRNPDL	CCSER2	PRKG1	KNL1	
HNRNPD	VCL	SGMS1	SLC7A1	
MRPL1	SEC24C	IDE	RGS18	
NUP54	MCU	HELLS	ESRP1	
ANKRD17	SGPL1	GOT1	ENSMFAG00000042620	
PPAT	HKDC1	SCD	EXOC6B	
CEP135	HERC4	VTI1A	GNS	
CLOCK	REEP3	DMBT1	HDC	
TMEM165	JMJD1C	DOCK1	TMEM86A	
SCFD2	PHYHIPL	INSYN2A	MAP7	
USP46	PRKG1	MGMT	HIPK1	
PKD2	A1CF	NINL	CRK	
FAM13A	ASAH2	RALGAPA2	GNPTAB	
GPRIN3	SGMS1	DTD1	ENSMFAG00000041667	
SMARCAD1	PAPSS2	MACROD2	SLC37A2	
EIF4E	ATAD1	TASP1	RCAN1	
PPP3CA	PTEN	BTBD3	MIDEAS	
PPA2	CPEB3	LOC102131744	QSER1	
GSTCD	CYP2C19	PLCB4	CD101	
NPNT	LCOR	GPCPD1	TPD52	
LEF1	ENTPD7	DNAAF9	MYORG	
ELOVL6	ABCC2	LZTS3	SUZ12	
ZGRF1	GBF1	NOP56	RBL1	
UGT8	CNNM2	CBFA2T2	NBEA	
SEC24D	NT5C2	ACSS2	ME1	
PDE5A	MXI1	RBL1	CUL5	
SPATA5	LOC123566861	CSE1L	FERMT1	
PLK4	PLEKHS1	TSHZ2	UNC5B	
LARP1B	ABLIM1	SS18L1	ENSMFAG00000061472	
SCLT1	PLEKHA1	ARFRP1	SMC2	
ELF2	CRLS1	UCKL1	F3	
NAA15	SHLD1	TRABD	FAM172A	
TBC1D9	GPCPD1	EFCAB6	ERO1B	
INPP4B	SLC23A2	SGSM3	METTL13	
ABCE1	IDH3B	RBFOX2	SAMD8	
SLC10A7	TOP1	LARGE1	CLDN2	
LRBA	PKIG	LIMK2	HIPK2	
PRSS48	NCOA3	ZNRF3	VPS41	
FHIP1A	B4GALT5	CHEK2	CAMK1D	
FBXW7	PCK1	PITPNB	ENSMFAG00000054887	
TRIM2	EDN3	TPST2	MECOM	
MND1	UCKL1	SDF2L1	RRM1	
TMEM131L	CRELD2	TRMT2A	INSIG1	
PDGFC	CERK	CDC45	RFK	
FNIP2	PPARA	MICAL3	ENSMFAG00000060823	
KLHL2	CCDC134	ERC1	FGD2	
MSMO1	ACO2	ITFG2	ALDH5A1	
PALLD	TOB2	ATN1	GSPT1	
LOC102117500	BAIAP2L2	DDX11	WDR43	
NEIL3	SLC5A4	EPS8	SLC39A10	
TENM3	SLC5A1	DERA	RAB15	
STOX2	MTMR3	MGST1	TMEM164	
CENPU	KIAA1671	PIK3C2G	PRXL2C	
SORBS2	LOC123567264	PLEKHA5	ENSMFAG00000058041	
SDHA	ADIPOR2	PDE3A	CXCL6	
CEP72	DUSP16	LDHB	ENSMFAG00000042985	
BRD9	EPS8	ITPR2	NECTIN1	
TRIP13	MGST1	STK38L	POU2AF1	
SLC6A3	PLEKHA5	ARNTL2	MYPN	
SEMA5A	PDE3A	FAR2	PHF6	
ATPSCKMT	ETNK1	DENND5B	ATP10B	
LOC101865564	KRAS	BICD1	DSG2	
TRIO	ITPR2	FGD4	KPNA6	
OTULIN	STK38L	SYT10	C9orf152	
DROSHA	DENND5B	SLC2A13	DPY19L1	
SLC1A3	TMEM117	GXYLT1	DEPDC1	
NUP155	ANO6	TMEM117	ARID5B	
WDR70	SPATS2	NELL2	MALL	
OXCT1	GPD1	SPATS2	ENSMFAG00000002651	
GHR	LARP4	TIMELESS	DOCK8	
HMGCS1	SLC11A2	LRP1	XK	
NNT	MYO1A	R3HDM2	ENSMFAG00000057406	
PARP8	LRP1	PPM1H	ENSMFAG00000063963	
NDUFS4	USP15	SRGAP1	GLCCI1	
ARL15	PPM1H	XPOT	WASHC5	
ERCC8	RASSF3	GRIP1	FICD	
NDUFAF2	TBC1D30	MYRFL	ENSMFAG00000049196	
KIF2A	MYRFL	CNOT2	MTMR9	
IPO11	KITLG	NAP1L1	SH3GLB1	
RNF180	ATP2B1	METTL25	NAA15	
CWC27	CRADD	CEP290	CBFA2T3	
CENPK	APAF1	KITLG	KIAA0513	
NLN	NR1H4	ATP2B1	ENSMFAG00000056778	
MAST4	CHPT1	NR1H4	ROBO2	
MRPS27	TXNRD1	POLR3B	CCL11	
TNPO1	CHST11	UNG	ARID2	
GFM2	RIC8B	ACACB	CMTM4	
HMGCR	CRY1	ATP2A2	ENSMFAG00000044958	
POLK	MYO1H	TMEM116	SGCB	
TBCA	ATP2A2	MED13L	ENSMFAG00000034555	
ARSB	ATXN2	TMEM120B	ENSMFAG00000031478	
SERINC5	TMEM116	KNTC1	SPAG9	
MSH3	MED13L	POLE	MGAT3	
XRCC4	SPPL3	AACS	EFNB2	
CCNH	AACS	CLASP1	HERPUD1	
TMEM161B	MAP3K2	CFAP221	MMP12	
POLR3G	EPB41L5	SCTR	CSGALNACT1	
ADGRV1	ACTR3	DDX18	PLEK	
SLF1	MGAT5	MGAT5	DCAF7	
RGMB	ACVR2A	ZRANB3	NR3C1	
MAN2A1	MBD5	R3HDM1	ST3GAL1	
COMMD10	ACVR1	SPOPL	FCER1A	
DTWD2	PSMD14	GTDC1	DERL3	
TNFAIP8	COBLL1	MBD5	TTC22	
SNX24	CSRNP3	KCNJ3	MGA	
LMNB1	GALNT3	LOC102131110	ELK4	
LOC107130062	FASTKD1	PKP4	ENSMFAG00000054645	
SLC12A2	DYNC1I2	PLA2R1	SNX13	
HSPA4	PDK1	GRB14	BTG2	
TCF7	RAPGEF4	COBLL1	ENSMFAG00000009198	
DDX46	OLA1	CSRNP3	BDKRB2	
LOC102123677	MTX2	STK39	FAM234B	
HSPA9	UBE2E3	CERS6	FLVCR1	
SIL1	TFPI	METTL8	MSMO1	
MATR3	GULP1	METAP1D	B3GALT5	
UBE2D2	GLS	PDK1	MMACHC	
HARS1	NIF3L1	RAPGEF4	ENSMFAG00000050401	
ARHGAP26	FAM126B	MAP3K20	RAPGEF5	
LARS1	BMPR2	CDCA7	ENSMFAG00000054460	
RBM27	RAPH1	OLA1	ADGRE2	
TCERG1	CCNYL1	WIPF1	ENSMFAG00000052509	
HTR4	IDH1	LNPK	OTULINL	
PPARGC1B	KANSL1L	SESTD1	SPATS2	
TCOF1	PECR	UBE2E3	PLBD2	
G3BP1	VIL1	PMS1	GSTCD	
CLINT1	SLC23A3	GLS	DENND11	
PWWP2A	SGPP2	SLC39A10	ZMAT3	
ATP10B	ACSL3	PARD3B	ENSMFAG00000060857	
GABRB2	AP1S3	CPS1	ENSMFAG00000000567	
RANBP17	CUL3	SPAG16	PHLPP2	
SH3PXD2B	AGFG1	BARD1	ETS1	
ERGIC1	PID1	FARSB	ENSMFAG00000003807	
SFXN1	TRIP12	DOCK10	ENPP6	
SIMC1	PSMD1	PID1	PLCB4	
UIMC1	NGEF	ARMC9	AGA	
NSD1	DGKD	DIS3L2	LEPR	
HNRNPAB	UGT1A8	AGAP1	SCIN	
HNRNPH1	LOC123567991	HES6	MBP	
CBY3	LOC123568093	PER2	ENSMFAG00000034093	
CANX	LOC107126975	HDAC4	ENSMFAG00000049868	
MRNIP	UBE2F	PASK	FLT3	
MAPK9	SLC9A2	D2HGDH	ENSMFAG00000033206	
HERC2	NPAS2	SLC9A2	MS4A2	
GABRG3	MGAT4A	LOC102121512	ENSMFAG00000047172	
UBE3A	INPP4A	TBC1D8	CD300A	
LOC101865633	TMEM131	INPP4A	TMEM119	
FAN1	MALL	TMEM131	ENSMFAG00000050660	
KATNBL1	TTL	LIMS1	GNAQ	
AQR	RETSAT	CCDC138	CPT1A	
CDIN1	TCF7L1	POLR1B	PER2	
MEIS2	DQX1	SLC20A1	UTRN	
IVD	EXOC6B	TCF7L1	CCNYL1	
KNL1	ANXA4	TRABD2A	RHOU	
RAD51	AAK1	ALMS1	ATP11A	
SPTBN5	SPRED2	EXOC6B	RIT1	
CDAN1	RAB1A	MPHOSPH10	ARHGAP25	
TUBGCP4	AFTPH	LOC102131904	MFSD2A	
PDIA3	UGP2	EHBP1	SEMA3D	
WDR76	CLHC1	COMMD1	SC5D	
CTDSPL2	PSME4	FANCL	CDC25A	
EIF3J	EPAS1	PNPT1	ZNF518B	
DUT	SLC3A1	PRKCE	ENSMFAG00000061194	
CEP152	ABCG8	SRBD1	ANKRD52	
MYO5C	SLC8A1	CAMKMT	CTTNBP2	
MNS1	SOS1	LRPPRC	ENSMFAG00000065039	
TCF12	ATL2	THADA	RICTOR	
CGNL1	RMDN2	HAAO	SNX27	
ICE2	XDH	SLC8A1	ENSMFAG00000060568	
VPS13C	GALNT14	SRSF7	PCYT1A	
TLN2	RBKS	MEMO1	INPP5D	
CA12	KHK	GALNT14	ENSMFAG00000063951	
PCLAF	RAB10	WDR43	CDPF1	
ZNF609	ROCK2	BABAM2	SMPD3	
HACD3	TAF1B	PPM1G	RDH11	
MAP2K1	LOC107127179	ZNF513	ENSMFAG00000061523	
ZWILCH	ID2	SDC1	ENSMFAG00000064418	
SMAD6	LOC101926269	NBAS	PLD1	
CLN6	GRAMD1B	RRM2	FPR3	
PAQR5	OAF	TAF1B	ITGAX	
MYO9A	LOC107127450	ASAP2	ENSMFAG00000026512	
PKM	LOC102143300	NCAPD3	RAP1GAP2	
ABHD17C	SIK3	OPCML	SORL1	
HOMER2	SIK2	LOC101926269	LRRC32	
FANCI	CUL5	FOXRED1	ATAD2	
TICRR	SLC35F2	CDON	MYO5C	
BLM	LOC102117275	CHEK1	MED1	
MAN2A2	LOC123568700	CADM1	REG4	
MCTP2	LOC123566798	DDX10	FANCD2	
IGF1R	ARHGAP42	LOC102117275	STAB1	
LRRK1	SESN3	LOC123568700	ENSMFAG00000001222	
CHSY1	TMEM135	LOC123566798	ANGPTL4	
PCSK6	PICALM	LOC102139033	ENC1	
HNRNPC	DLG2	ARHGAP42	BPNT2	
SUPT16H	PAK1	CEP295	VPS53	
HAUS4	ACER3	TMEM135	TP53INP2	
STXBP6	LOC123568723	ME3	EPB41L5	
PRKD1	MOGAT2	DLG2	ENSMFAG00000037771	
NUBPL	RAB6A	TENM4	PLPP3	
SPTSSA	RNF121	GAB2	ENSMFAG00000045934	
PRORP	STIM1	KCNE3	TRIM16	
MIPOL1	LOC102142127	FAM168A	ENSMFAG00000052233	
PNN	MICAL2	FCHSD2	IBTK	
MIS18BP1	SOX6	SBF2	IGLV6-57	
POLE2	DEPDC7	PARVA	ENSMFAG00000037950	
MAP4K5	HIPK3	PDE3B	SLA	
NIN	ABTB2	SOX6	ENSMFAG00000035974	
STYX	PDHX	NUCB2	HACD2	
WDHD1	HSD17B12	NAV2	ENSMFAG00000057630	
FBXO34	AMBRA1	METTL15	POLR3B	
PCNX4	CTNND1	ELP4	ENSMFAG00000024766	
HIF1A	PPP2R5B	CD44	ENSMFAG00000047539	
PPP2R5E	NAALADL1	HSD17B12	GNE	
WDR89	CAPN1	LRP4	TMEM129	
SYNE2	MUS81	DDB2	TRIM33	
MTHFD1	PC	FAM111B	ENSMFAG00000053954	
PLEKHG3	CHKA	MYRF	ENSMFAG00000054387	
GPHN	CDHR5	LOC101865759	CHD2	
PLEK2	PTDSS2	NAALADL1	TFEC	
RAD51B	NLRP6	LOC102137002	PDILT	
ACTN1	LOC123569063	CHKA	THEM6	
MAP3K9	SLC35D2	SHANK2	ENSMFAG00000000196	
SIPA1L1	NAA35	KCNQ1	NACC1	
RGS6	LOC102136791	PTDSS2	ENSMFAG00000057211	
DPF3	GCNT1	ANO9	ENSMFAG00000049291	
RBM25	PCSK5	SIGIRR	SH2B3	
LIN52	LOC123569106	PGGHG	ENSMFAG00000059012	
TTLL5	TRPM6	AOPEP	NLRP1	
CEP128	LOC123569110	FANCC	WDR7	
FOXN3	ALDH1A1	LOC102127805	PAICS	
EFCAB11	GDA	IARS1	CMKLR1	
TC2N	RFX3	TLE1	ICE2	
UBR7	PTPRD	PCSK5	ENSMFAG00000052772	
PAPOLA	LOC123569041	LOC123569110	HEPACAM2	
VRK1	NFIB	PIP5K1B	SH3RF1	
BCL11B	LOC102135474	KANK1	STEAP2	
SETD3	CDKN2B	PUM3	P2RY10	
HSP90AA1	LRRC19	RFX3	KAT6A	
TRAF3	MOB3B	UHRF2	FBXO27	
XRCC3	LOC102116435	KDM4C	PRKD3	
PPP1R13B	B4GALT1	PTPRD	LRRC17	
MTA1	UBE2R2	LOC123569041	EPM2AIP1	
KBTBD11	CORO2A	NFIB	TNS3	
AGPAT5	TGFBR1	CCDC171	CYP11B2	
FDFT1	ERP44	CNTLN	ENSMFAG00000057593	
PINX1	ALDOB	FOCAD	PPM1H	
ERI1	EPB41L4B	LOC102135474	ENSMFAG00000037876	
MFHAS1	LOC102123447	MOB3B	GAS2L3	
SLC7A2	LOC102121945	ACO1	POLA1	
PSD3	UGCG	NOL6	WIPF2	
ESCO2	PTBP3	UNC13B	ENSMFAG00000048655	
ZNF395	SLC31A1	RUSC2	ENSMFAG00000030741	
WRN	C5	CA9	SLC30A7	
FUT10	RAB14	ZCCHC7	RCSD1	
TACC1	LOC123569022	GALNT12	PANK1	
GINS4	FPGS	FSD1L	ANKRD50	
KAT6A	PHYHD1	PTPN3	ENSMFAG00000050001	
SLC20A2	MIGA2	KIAA1958	CBS	
SPIDR	ACOX1	ZNF618	IPP	
PRKDC	MAP2K6	C5	PKLR	
MCM4	DDX5	RABGAP1	PNO1	
TGS1	ERN1	LOC123569022	ABAT	
LYN	GOSR2	DENND1A	HSPH1	
TOX	MAP3K14	NR6A1	TBC1D16	
CHD7	G6PC1	GARNL3	ENSMFAG00000050822	
ASPH	RAPGEFL1	DYNC2I2	GIMAP4	
CSPP1	LOC101865393	PHYHD1	FKBP5	
NCOA2	SPAG9	POMT1	UBXN2B	
TERF1	STXBP4	DDX31	ENSMFAG00000043427	
TPD52	GDPD1	EHMT1	ENSMFAG00000054845	
NBN	VMP1	DPP7	GALNT6	
RAD54B	MED13	NPDC1	NT5E	
ESRP1	USP32	ABCA2	ENSMFAG00000032467	
INTS8	ACACA	CCDC57	APLNR	
CCNE2	C16H17orf78	FASN	KLHL2	
LOC102137935	NF1	CENPX	CALCRL	
NDUFAF6	NLK	SLC25A10	BMPR2	
SDC2	MYO18A	RPTOR	ENSMFAG00000053476	
MTDH	SLC6A4	LOC123569464	AXIN2	
POP1	KSR1	FBF1	RAPGEF6	
STK3	LOC102142918	TSEN54	SLC17A4	
PABPC1	LOC102132338	HID1	CAPN2	
GRHL2	MAP2K4	SLC39A11	ATP6V0D2	
RIMS2	UBE2G1	LOC107127852	TBC1D8	
EIF3E	PAFAH1B1	PRKCA	OSTM1	
NUDCD1	SLC43A2	DDX5	LRP6	
SYBU	IFT88	BRCA1	BGN	
EIF3H	ZMYM2	KAT2A	HLA-DRA	
DEPTOR	CDK8	KPNB1	GRB10	
LOC102126203	USP12	OSBPL7	MEX3C	
ATAD2	UBL3	CBX1	RASGRP3	
SQLE	HSPH1	STXBP4	BAAT	
NSMCE2	NBEA	CUEDC1	ESM1	
LOC107130694	COG6	RNF43	TMEM50B	
ASAP1	FOXO1	TRIM37	RPF2	
KHDRBS3	ELF1	BRIP1	CCDC6	
TRAPPC9	EPSTI1	USP32	ENSMFAG00000003558	
AGO2	TSC22D1	ACACA	OLFML1	
TONSL	INTS6	TADA2A	GSDME	
RECQL4	NDFIP2	MYO1D	FBXO45	
ARHGAP39	DNAJC3	ATAD5	PDIA4	
ZMYND11	SLC15A1	SUZ12	FBXL14	
LARP4B	EFNB2	FAM222B	PTGES	
GTPBP4	ZNF516	COPS3	CA2	
PITRM1	ZNF407	STX8	CCK	
AKR1C1	CNDP2	CHD3	DENND4A	
TASOR2	LOC102134776	NEURL4	SELPLG	
RBM17	ZCCHC2	UBE2G1	FZD1	
TAF3	RELCH	CLUH	ERCC4	
CELF2	NEDD4L	RTN4RL1	CELF2	
NUDT5	WDR7	XPO4	PRDM4	
CAMK1D	ME2	IFT88	ECT2	
MCM10	PSTPIP2	ZMYM2	PTPRD	
SUV39H2	FHOD3	PSPC1	OAF	
FAM171A1	MOCOS	LOC101865693	ENSMFAG00000050305	
RSU1	GALNT1	SLC7A1	ENSMFAG00000037750	
PRTFDC1	TRAPPC8	HSPH1	CLEC9A	
ANKRD26	B4GALT6	BRCA2	PHACTR4	
MPP7	ESCO1	STARD13	SSH1	
WAC	LPIN2	RFC3	ENSMFAG00000065213	
LOC101867197	EPB41L3	NBEA	ATF7	
ZNF438	PPP4R1	FOXO1	HPSE2	
KIF5B	VAPA	VWA8	RGS6	
NRP1	LOC102130956	TSC22D1	PTPN1	
PARD3	GNA11	LRCH1	MINDY4	
CCNY	ARHGEF18	LOC107127956	SERPINB9	
LOC102133878	LDLR	DIAPH3	CLSPN	
LOC102143204	LOC102128527	DACH1	PIK3R5	
PRXL2A	CYP4F12	LOC123569885	ENSMFAG00000060501	
ADK	LOC102132489	TBC1D4	NTN1	
USP54	CYP4F2	LOC123569741	ENSMFAG00000043870	
P4HA1	CYP4F11	RBM26	EEF2K	
LRRC20	TM6SF2	ABCC4	MYO1H	
TYSND1	LOC102137713	CLYBL	CCL19	
DDX21	SLC7A9	PCCA	MAP3K20	
DNA2	PEPD	ARGLU1	TRIM50	
HNRNPH3	LSM14A	TUBGCP3	ESRRG	
CTNNA3	ZNF567	TFDP1	MMRN1	
RTKN2	LOC102139857	RBFA	TMEM176A	
ARID5B	SULT2B1	ATP9B	ITGA8	
PHYHIPL	DHDH	ZNF407	PRKCA	
PRKG1	BAX	RTTN	CPNE6	
MINPP1	PPFIA3	BCL2	BTBD9	
ATAD1	TRPM4	ZCCHC2	TFPI	
PTEN	MYH14	TNFRSF11A	KCNA3	
LOC101867398	LOC102116121	LOC102142174	NFIB	
LOC123566832	ABAT	CCBE1	FCRL1	
PANK1	C20H16orf72	NEDD4L	ARNTL2	
KIF20B	SNX29	ATP8B1	CCNT1	
BTAF1	ABCC6	ONECUT2	CPEB2	
IDE	ACSM5	DYM	CDK12	
KIF11	DCUN1D3	ZBTB7C	ZYG11A	
PLCE1	LOC101926364	PIAS2	ENSMFAG00000055115	
NOC3L	TENT4B	LOC102133752	ENSMFAG00000057758	
HELLS	LOC102127617	KIAA1328	ENSMFAG00000030667	
CYP2C19	KIFC3	FHOD3	TSPAN33	
MMS19	CNOT1	GALNT1	SOX9	
GOT1	TANGO6	B4GALT6	HHIP	
SCD	LOC102119972	SMCHD1	PDGFRA	
SLF2	PKD1L3	EPB41L3	TADA2B	
PPRC1	PHLPP2	L3MBTL4	SULF1	
NOLC1	GLG1	LAMA1	SPOPL	
SFXN2	FA2H	CEP192	SLC23A2	
PCGF6	MAF	LDLRAD4	ACAP2	
PDCD11	CMC2	SHC2	PILRA	
SMC3	ZCCHC14	TMEM259	CDCA7	
NHLRC2	MVD	PWWP3A	TLR10	
SHTN1	DPEP1	KLF16	IQSEC1	
EIF3A	ACE2	LOC102117492	ENSMFAG00000002315	
SFXN4	SMS	CHAF1A	TMPPE	
LOC102138082	PHEX	UHRF1	LUM	
DMBT1	SAT1	DNMT1	FAM174B	
OAT	PDK3	ILF3	BTLA	
CTBP2	GK	SAMD1	KLF9	
DOCK1	OTC	LOC123570344	RELN	
PTPRE	MAOB	GDF15	AHR	
MKI67	MAGED1	SSBP4	CEP350	
MGMT	ATP7A	SUGP2	WNT9A	
NINL	TMEM164	LOC102129680	LAMC3	
GINS1	MTM1	LOC102116354	ENSMFAG00000052988	
XRN2	NSDHL	URI1	CD84	
DTD1	LOC101865018	LIG1	ENSMFAG00000056728	
SNX5		BAX	TGFBI	
ESF1		SNRNP70	ENSMFAG00000031415	
TASP1		TRPM4	ENSMFAG00000061553	
BTBD3		LENG8	PARP8	
JAG1		LENG9	LGR5	
LOC102131744		ZNF776	ENSMFAG00000047614	
PLCB4		ZNF446	PREPL	
FERMT1		RHOT2	AGBL2	
CRLS1		JMJD8	STAB2	
MCM8		NME3	VHL	
PCNA		EME2	ENSMFAG00000053160	
DNAAF9		LOC102115347	GALNT5	
LZTS3		E4F1	WNT4	
PTPRA		SRRM2	SLC38A1	
IDH3B		ADCY9	MED13	
NOP56		MRTFB	BMP7	
ASXL1		USP31	SETD7	
CBFA2T2		SH2B1	H6PD	
E2F1		MAZ	PEAK1	
EIF2S2		FUS	GPRIN3	
PIGU		TOX3	TASL	
ACSS2		FTO	ENSMFAG00000053444	
PHF20		FHOD1	ENSMFAG00000034637	
EPB41L1		HSD11B2	ENSMFAG00000058195	
RBL1		TANGO6	OXNAD1	
LOC102142828		LOC102119972	MYH3	
TTI1		ZFHX3	GATA2	
LOC102125194		PMFBP1	GPR63	
DHX35		PKD1L3	SOX30	
MYBL2		CNTNAP4	ENSMFAG00000023144	
ADA		WWOX	AKAP11	
CSE1L		CMC2	CRACR2A	
NELFCD		ATP2C2	RAB3D	
SS18L1		MVD	ZEB2	
NCAPH2		CDT1	ADAMTS15	
TRABD		CDK10	GRM2	
CRELD2		ZNF276	CD200R1	
TRMU		LOC107128397	GOLGA3	
ATXN10		DHRSX	EDARADD	
TCF20		LOC102130612	NDUFS1	
SGSM3		MID1	RNF144A	
RBFOX2		NHS	ENSMFAG00000050825	
LARGE1		SCML2	ENSMFAG00000031222	
DEPDC5		POLA1	VASH1	
LIMK2		TSPAN7	ATXN1L	
NF2		CASK	BLK	
ZNRF3		MAGED1	CD79B	
CHEK2		LOC102134049	ENSMFAG00000043220	
PITPNB		MTMR8	ZNF281	
GSTT2B		OPHN1	RAB11FIP2	
CABIN1		EDA	ENSMFAG00000040177	
SDF2L1		PHKA1	CAPZA2	
TRMT2A		CHIC1	CHAC2	
DGCR8		LOC102139757	TMED6	
CDC45		DIAPH2	SELE	
LOC102123623		LOC102135180	ZNF845	
HDHD5		MBNL3	SLC41A3	
CCDC77		TAFAZZIN	SLAMF9	
ERC1		LOC123571588	ENSMFAG00000053403	
CCND2		LOC102143612	ITGA2	
C11H12orf4			TNFSF13B	
RAD51AP1			TCAF1	
ATN1			ENSMFAG00000035623	
YBX3			CD93	
DDX11			CKAP2L	
EPS8			DGKE	
MGST1			ENSMFAG00000042516	
PLEKHA5			NR1D2	
AEBP2			BTBD3	
PDE3A			TCIM	
LDHB			LRRN1	
TM7SF3			ENSMFAG00000048419	
STK38L			CSF3R	
ARNTL2			SLITRK6	
MRPS35			ENSMFAG00000063272	
FAR2			RASGRP4	
BICD1			POSTN	
FGD4			ENSMFAG00000044246	
PKP2			MYO5A	
SYT10			CEP68	
KIF21A			PRSS57	
SLC2A13			HAPLN1	
GXYLT1			ENSMFAG00000042520	
PUS7L			GHR	
ARID2			FER1L6	
SLC38A1			PCSK9	
KANSL2			GULP1	
ADCY6			AMER1	
CACNB3			ASAP2	
SPATS2			SEMA6B	
LARP4			SLC15A3	
SLC11A2			ZNF367	
EIF4B			HLA-DOB	
CBX5			ACVR1C	
PA2G4			KNOP1	
NABP2			ELMO1	
TIMELESS			ENSMFAG00000054434	
PTGES3			SLCO2A1	
PRIM1			SCARB1	
LRP1			BLOC1S6	
R3HDM2			GPR137B	
PPM1H			HAT1	
SRGAP1			ASAP1	
XPOT			CD300LG	
LEMD3			PPARGC1B	
GRIP1			EDAR	
LOC102125344			DAB1	
NUP107			UGDH	
CPSF6			GDA	
CCT2			ADGRG6	
CNOT2			ENSMFAG00000056377	
NAP1L1			HACD4	
E2F7			MID2	
PAWR			ALOX5AP	
KITLG			RAB44	
UBE2N			CNOT6	
CEP83			PTPRB	
TMPO			TET2	
UTP20			ENSMFAG00000033009	
LOC102127106			CBL	
NT5DC3			ENSMFAG00000000419	
TXNRD1			ACP5	
POLR3B			ACVR1B	
SSH1			F13A1	
ACACB			ENSMFAG00000050759	
ATP2A2			ENSMFAG00000032127	
TMEM116			FOXRED2	
NAA25			HCN3	
FBXW8			HLCS	
MLEC			ALMS1	
TMEM120B			SLC30A4	
BCL7A			ENSMFAG00000050316	
LOC102135300			MYCL	
KNTC1			TRIP11	
ARL6IP4			SLC17A9	
EIF2B1			SUCO	
LOC102144651			DAAM1	
POLE			LDLRAD3	
AACS			SLC6A5	
LOC123567872			NFIA	
UGGT1			CYP7B1	
ERCC3			PHLDA1	
CLASP1			ENSMFAG00000042179	
PTPN4			MTF1	
CFAP221			FETUB	
SCTR			ZHX2	
ZRANB3			ATP6V0A2	
R3HDM1			RUBCNL	
MCM6			SHISA3	
SPOPL			F2R	
GTDC1			ENSMFAG00000008308	
RIF1			PASK	
PRPF40A			SCN4A	
KCNJ3			H2AC20	
ACVR1C			TRIM72	
PKP4			TRDC	
TANC1			TRIM2	
PSMD14			PTPRG	
GRB14			ENSMFAG00000058859	
COBLL1			KCNK13	
CSRNP3			ENSMFAG00000047946	
GALNT3			ENSMFAG00000022580	
STK39			PLCB1	
CERS6			EVI5	
SPC25			AVP	
SSB			ENSMFAG00000023368	
TLK1			CCR7	
METTL8			UPK3A	
SLC25A12			ITLN1	
HAT1			ZNF12	
METAP1D			ENSMFAG00000003294	
PDK1			KLHL8	
MAP3K20			SLCO1B3	
CDCA7			NTF3	
OLA1			FEM1A	
WIPF1			LCOR	
LNPK			FAM117B	
MTX2			C5AR2	
HNRNPA3			FOXO1	
AGPS			RNF144B	
SESTD1			PIK3R1	
UBE2E3			ADGRF5	
ITGA4			ENSMFAG00000000230	
DNAJC10			ENSMFAG00000061382	
NCKAP1			UNC80	
ANKAR			ABHD5	
PMS1			SASH1	
HIBCH			INTS7	
NAB1			SH3PXD2B	
GLS			ABLIM1	
SLC39A10			UGT8	
CCDC150			SEC23B	
PGAP1			EDNRA	
HSPD1			MCM10	
NOP58			IGSF6	
WDR12			PCOLCE2	
FASTKD2			DHCR7	
BARD1			L3MBTL4	
XRCC5			PLAU	
USP37			ATP8A2	
CNOT9			ENSMFAG00000060813	
FARSB			CLEC6A	
ACSL3			WEE1	
CUL3			ENSMFAG00000065357	
DOCK10			SYT13	
RHBDD1			CYB5RL	
PID1			SLC36A1	
PSMD1			APOLD1	
NCL			SYTL4	
PTMA			BMP4	
SH3BP4			TMX4	
AGAP1			ZNF507	
PER2			BRIP1	
TRAF3IP1			PDCD1LG2	
HDAC4			GASK1B	
PASK			RASSF5	
FARP2			ENSMFAG00000065020	
UXS1			ACVRL1	
MAP4K4			KNTC1	
TBC1D8			GIPR	
REV1			STYX	
EIF5B			MAL2	
NCAPH			FIGNL1	
STARD7			MSR1	
MRPS5			ENSMFAG00000060466	
LIMS1			BCDIN3D	
CCDC138			NUDCD1	
ANAPC1			FUT1	
POLR1B			ZBTB6	
IMMT			ENSMFAG00000003779	
MAT2A			LAMC2	
TCF7L1			P2RY12	
TRABD2A			FGFBP1	
RTKN			DOCK10	
ALMS1			YOD1	
MPHOSPH10			ENSMFAG00000057257	
SLC1A4			DIAPH3	
EHBP1			CX3CR1	
XPO1			TIGD2	
SANBR			DOCK2	
BCL11A			HEG1	
FANCL			ENSMFAG00000038011	
PNPT1			CDH20	
RTN4			ENSMFAG00000050492	
MSH6			DRD1	
MSH2			GTF3C4	
TTC7A			PDE8B	
SRBD1			PARPBP	
CAMKMT			ENSMFAG00000034394	
LRPPRC			MIGA1	
THADA			KLHL42	
HAAO			CNEP1R1	
EML4			SLC38A7	
SLC8A1			NRIP1	
SRSF7			RAB30	
PRKD3			SLC5A1	
CEBPZ			ENSMFAG00000054729	
STRN			SERINC5	
CRIM1			ENSMFAG00000060628	
TTC27			SUV39H2	
MEMO1			PUS7	
GALNT14			TRAPPC6B	
WDR43			CSF1	
PPM1G			KIF2A	
DNMT3A			TLR1	
PUM2			CRLF3	
GEN1			CERT1	
SMC6			ENSMFAG00000041908	
LOC101865434			CENPI	
NOL10			ENSMFAG00000054082	
RRM2			SEMA5A	
YWHAQ			CBX5	
ASAP2			JRK	
NCAPD3			MMS22L	
OPCML			CSF2RB	
FOXRED1			ZNF736	
RPUSD4			PPAT	
CDON			RASA2	
CHEK1			CFP	
STT3A			TNFRSF11A	
CCDC15			NTS	
HYOU1			WDR76	
CADM1			GCLM	
ZW10			PLAT	
SIK2			SVOPL	
ZC3H12C			ENSMFAG00000051980	
DDX10			SAMD9	
POGLUT3			ASIC5	
SLC35F2			ENSMFAG00000047293	
LOC102117275			XPO4	
LOC123568700			COL6A6	
LOC123566798			PDE3B	
DCUN1D5			GRPEL2	
TMEM123			RALGPS2	
MRE11			AKR1C8	
TAF1D			PDE5A	
CEP295			SLC18A2	
CHORDC1			SMCR8	
TMEM135			DAPP1	
ME3			ZNF550	
DLG2			SPON1	
TENM4			GPR141	
NARS2			ENSMFAG00000003180	
GAB2			ASPM	
PAK1			HS2ST1	
POLD3			ENSMFAG00000048597	
KCNE3			DTWD2	
PPME1			CALHM6	
C2CD3			HS3ST3A1	
FAM168A			MYO9A	
FCHSD2			ICAM1	
XNDC1N			MCTP1	
RRM1			KBTBD8	
DENND5A			SGK3	
IPO7			CYSLTR2	
WEE1			OTUD3	
SBF2			ENSMFAG00000016940	
PARVA			TM4SF18	
TEAD1			GAB1	
PDE3B			GCSAML	
NUCB2			ENSMFAG00000056709	
ZDHHC13			TOGARAM1	
E2F8			SETDB2	
NAV2			WNT5A	
LGR4			RIPOR3	
IMMP1L			TRPV4	
QSER1			INSC	
CSTF3			SLC47A1	
CAPRIN1			HTR7	
NAT10			ENSMFAG00000052925	
PDHX			ENSMFAG00000044522	
LDLRAD3			SERTAD2	
HSD17B12			FZD6	
DDB2			IL1RL1	
FNBP4			ERMAP	
NUP160			ENSMFAG00000065820	
LOC107127264			PHC3	
FAM111B			PAIP2B	
LOC101865759			ESYT2	
MACROD1			VGLL4	
STIP1			CSRP2	
POLA2			ENSMFAG00000054847	
PACS1			THUMPD1	
CHKA			IGSF10	
PPFIA1			CCR2	
DHCR7			SOX7	
ZNF195			ZFHX3	
KCNQ1			VPREB1	
CHID1			CLCN4	
ANO9			EDIL3	
AOPEP			TVP23A	
FANCC			BPIFC	
MFSD14B			TOR1AIP1	
FAM120A			EIF4EBP2	
WNK2			ENSMFAG00000060717	
IPPK			SUSD1	
LOC102127805			LPGAT1	
OGN			GCKR	
IARS1			CLEC17A	
SPIN1			GRIP1	
GOLM1			TP53I3	
NAA35			HHAT	
AGTPBP1			ANGPTL5	
RASEF			ESCO2	
TLE1			RFTN1	
CEP78			KMO	
GNAQ			MBNL3	
CARNMT1			EPHX3	
ALDH1A1			CC2D2B	
SMC5			TAB3	
PTAR1			GALNT8	
FXN			EIF5A2	
KANK1			PVALB	
SMARCA2			TDO2	
PUM3			FAM199X	
RFX3			CHST11	
UHRF2			ENSMFAG00000053844	
PTPRD			ENSMFAG00000035911	
NFIB			CTSE	
ZDHHC21			GJA4	
SNAPC3			ENSMFAG00000003599	
PSIP1			RAB7B	
CCDC171			CYSLTR1	
CNTLN			SH3RF3	
FOCAD			ENSMFAG00000041060	
LOC102138671			ZNF395	
LOC102135474			ENSMFAG00000052376	
MOB3B			DNAJB14	
LOC102116435			ENSMFAG00000008727	
ACO1			LRRC25	
UBE2R2			LTB	
UBAP2			SP140	
KIF24			FNIP2	
RUSC2			ENSMFAG00000062428	
CA9			PLIN2	
RNF38			KYAT3	
MELK			LARGE2	
ZCCHC7			SERPINF1	
ANP32B			ENSMFAG00000052539	
GALNT12			ENSMFAG00000057497	
SMC2			BARD1	
SLC44A1			ENSMFAG00000051746	
FKTN			ENSMFAG00000055905	
TMEM38B			PRKG1	
HSDL2			ENSMFAG00000031372	
KIAA1958			GARRE1	
CDK5RAP2			PPARA	
MEGF9			MAST4	
C5			CXCL12	
MRRF			KL	
LOC102115804			ENSMFAG00000053336	
LOC123569022			DNAJC18	
SCAI			HHLA2	
MAPKAP1			ZNF426	
PBX3			ENPP3	
GARNL3			P4HA1	
DYNC2I2			SPTB	
PHYHD1			SSTR1	
NUP188			ARFGEF3	
ABL1			IL10RA	
NUP214			FAM135B	
MED27			SH3BGRL2	
SETX			CREB3L2	
DDX31			COX18	
EHMT1			FGD4	
DPP7			RENBP	
NPDC1			ZKSCAN1	
ABCA2			CEBPE	
RABL6			ENSMFAG00000041485	
NOTCH1			USP31	
CAMSAP1			ADAM28	
WDR5			FYB1	
REXO4			PANX1	
SURF6			STK3	
B3GNTL1			UTP15	
FOXK2			ADGRL2	
CCDC57			ASAH2	
FASN			KYNU	
CENPX			ENSMFAG00000053688	
RPTOR			TNKS2	
LOC123569464			NCKAP1L	
TBC1D16			CPEB3	
USP36			FAM126A	
SRSF2			ZDHHC21	
UBE2O			TTC3	
TSEN54			PGAP1	
GGA3			STEAP4	
NUP85			PCNX4	
LOC107127852			ENSMFAG00000047890	
MAP2K6			MYH13	
PRKCA			ENSMFAG00000038066	
AXIN2			ADAMTS1	
DDX5			ENSMFAG00000055118	
TEX2			RTN4RL1	
ERN1			TMTC3	
BRCA1			RNF2	
LOC102125919			DDHD1	
LOC102122713			PADI4	
CDC6			ENSMFAG00000056547	
PPP1R1B			NLRC4	
KPNB1			GPR180	
OSBPL7			SNX30	
STXBP4			CD83	
MSI2			MAPK8	
CUEDC1			ENSMFAG00000039133	
RNF43			ENSMFAG00000036163	
TRIM37			ZBTB16	
SKA2			CLEC10A	
BRIP1			ENSMFAG00000063123	
MYO19			ENSMFAG00000060196	
ACACA			CLEC4A	
TADA2A			ADO	
TAF15			ALG11	
RHOT1			ADRB2	
ATAD5			PATJ	
SUZ12			SESN3	
NLK			ENSMFAG00000056175	
KIAA0100			TRAV29DV5	
FAM222B			TRIL	
NUFIP2			ZDBF2	
LOC102142918			E2F7	
SPECC1			SRPK2	
TOP3A			TGFBR2	
RAI1			ENSMFAG00000036627	
COPS3			ENSMFAG00000029556	
LOC102128226			CEP97	
LOC102132338			KLHL15	
USP43			CLEC2D	
PFAS			CARD9	
CHD3			MOGAT1	
NEURL4			PCDH12	
YBX2			FCGR1A	
LOC123569448			ENSMFAG00000001434	
UBE2G1			LMX1A	
RAP1GAP2			GRHL1	
CLUH			ENSMFAG00000055973	
RPA1			PRDM10	
SKA3			ENSMFAG00000048559	
XPO4			CLN8	
ZMYM2			AFAP1	
PSPC1			ENSMFAG00000000210	
SPATA13			ENSMFAG00000051499	
CENPJ			CLEC4E	
CDK8			ENSMFAG00000051810	
SLC7A1			RAB27B	
HSPH1			ENSMFAG00000042071	
BRCA2			SEC24D	
PDS5B			CD19	
STARD13			GAPDHS	
RFC3			TRERF1	
NBEA			ZC3H12C	
SUPT20H			LYVE1	
NAA16			CPB1	
DGKH			ENSMFAG00000039409	
NUFIP1			VRTN	
GTF2F2			STOX1	
LRCH1			GLI1	
RB1			GUCA2A	
FNDC3A			CHST2	
CAB39L			BRCA2	
SETDB2			GPR15	
KPNA3			MUSK	
TRIM13			NFIX	
LOC107127956			CASS4	
RNASEH2B			CHRNA5	
INTS6			SLC49A4	
DIAPH3			PDPN	
DACH1			LIPN	
PIBF1			STOX2	
TBC1D4			VANGL1	
RBM26			STXBP4	
GPR180			PHYHIP	
ABCC4			ARHGAP28	
DNAJC3			ENSMFAG00000050523	
IPO5			PRKCE	
DOCK9			NR4A3	
TMTC4			C1orf87	
TPP2			ABCA12	
ARGLU1			RFXAP	
ANKRD10			ZFP1	
TUBGCP3			PROX1	
CUL4A			HDAC4	
TFDP1			FGD5	
RBFA			ENSMFAG00000056902	
LOC102127209			NPAS3	
ZNF236			ANKS1A	
ZNF407			CLOCK	
RTTN			SLC9A7	
BCL2			PDE7B	
PHLPP1			IL6R	
ZCCHC2			SLC29A3	
TNFRSF11A			E2F8	
RELCH			CASR	
CCBE1			LRP4	
NEDD4L			SPRY4	
ATP8B1			BRWD3	
ONECUT2			TEK	
WDR7			MIER3	
DYM			ENSMFAG00000060701	
ZBTB7C			ACP3	
SMAD2			TRPA1	
PIAS2			CHGB	
LOC123569991			ENSMFAG00000065383	
KIAA1328			SLC2A13	
FHOD3			ENSMFAG00000056874	
RPRD1A			ANTXR1	
GALNT1			GFRA3	
GREB1L			SIRPB2	
USP14			RGCC	
THOC1			GPR174	
TYMS			SHANK2	
SMCHD1			ENSMFAG00000040641	
L3MBTL4			LCORL	
LAMA1			SLC10A2	
MTCL1			XKRX	
IMPA2			ENSMFAG00000060143	
CEP192			ENSMFAG00000048817	
LDLRAD4			ECM1	
SHC2			ADAMTS2	
PTBP1			ENSMFAG00000040610	
PWWP3A			NLRP7	
KLF16			COL1A2	
CSNK1G2			ITPRIPL2	
NFIC			ZNF302	
CHAF1A			SNX25	
UHRF1			CCNE2	
TIMM44			CCDC15	
LOC101865847			ENSMFAG00000033361	
LOC102134299			DYRK4	
DNMT1			EYA3	
ILF3			RGS10	
LDLR			VWF	
FARSA			MCHR1	
NFIX			ENSMFAG00000044940	
SAMD1			ARHGAP31	
LOC123570344			CCDC88A	
EPS15L1			ADGRF4	
COLGALT1			CRYM	
GDF15			CDH13	
SUGP2			BBS5	
LOC102129680			ADAT2	
LOC102116354			SLC7A11	
URI1			ENSMFAG00000065429	
LRP3			GMNC	
UBA2			ENSMFAG00000038664	
ZNF146			IL10	
SNRPA			ENSMFAG00000049519	
LOC102122395			SAMSN1	
TOMM40			C19orf38	
PPP1R37			FIGN	
PPP5C			KCNK10	
SAE1			HCK	
LIG1			ENSMFAG00000030389	
BAX			PPP3CA	
PRR12			UBXN7	
LOC102124147			ENSMFAG00000039567	
LOC107128271			CD68	
RHOT2			TSPAN12	
CHTF18			TNFRSF4	
NME3			ENSMFAG00000050473	
LOC102115347			NAIP	
RNPS1			ENSMFAG00000047290	
TRAP1			ENSMFAG00000065028	
DNAJA3			LAX1	
ANKS3			TXLNG	
UBN1			CDK6	
EMP2			DGAT2	
GSPT1			ENSMFAG00000062621	
MRTFB			SH3BP5	
PDXDC1			CERKL	
CDR2			IGSF1	
USP31			ENSMFAG00000062995	
TNRC6A			LRRK2	
ASPHD1			EAF2	
SEZ6L2			ENSMFAG00000062302	
MAZ			KIF21B	
FUS			ENSMFAG00000065090	
PHKB			QSOX1	
LONP2			KLRG1	
HEATR3			CRISPLD2	
TOX3			NAF1	
CHD9			DCUN1D3	
FTO			TEAD1	
NUP93			PDE1C	
GOT2			CGNL1	
CMTM4			IL1B	
TERB1			ZNF778	
CBFB			FCRL5	
FHOD1			ENSMFAG00000064065	
HSD11B2			ERC1	
NFATC3			ENSMFAG00000055612	
TANGO6			SNCAIP	
UTP4			ZKSCAN8	
SNTB2			ITGBL1	
LOC102119972			FAR1	
ZFHX3			DENND5B	
PKD1L3			ENSMFAG00000008798	
SF3B3			ENSMFAG00000054136	
RFWD3			IRAK2	
CFDP1			AMMECR1	
WWOX			GPR55	
CMC2			ENSMFAG00000058209	
ATP2C2			SELL	
USP10			IKZF3	
KLHDC4			ENSMFAG00000039605	
MVD			ENSMFAG00000048073	
PIEZO1			LRRC4	
ZNF276			ENSMFAG00000065058	
LOC107128397			ENSMFAG00000042190	
FANCA			TIFAB	
LOC102130612			FBXO25	
MID1				
FANCB				
CA5B				
TXLNG				
RBBP7				
NHS				
SCML2				
PHKA2				
PDHA1				
POLA1				
TSPAN7				
CASK				
JADE3				
MAGED1				
SMC1A				
HUWE1				
ARHGEF9				
OPHN1				
EDA				
PHKA1				
CHIC1				
LOC102139757				
SH3BGRL				
CHM				
DIAPH2				
SYTL4				
CENPI				
AMMECR1				
ENOX2				
LOC102128946				
MBNL3				
RBMX				
HAUS7				
DKC1				
BRCC3				
LOC123571573				
LOC102144674				
LOC101865018				
LOC102124695				
LOC102143612				
